#TITLE:RESONANCE (P*Light Remix);
#SUBTITLE:VCP 14 -PAD Side-;
#ARTIST:P*Light feat. 初音ミク;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:P*Light feat. Hatsune Miku;
#GENRE:J-Core;
#CREDIT:Thumbsy;
#MENUCOLOR:;
#METERTYPE:DDR X;
#BANNER:RESONANCE (PxLight Remix)-bn.png;
#BACKGROUND:RESONANCE (PxLight Remix)-bg.png;
#LYRICSPATH:;
#CDTITLE:CDTitleThumbs2015.png;
#MUSIC:RESONANCE (PxLight Remix).ogg;
#OFFSET:-0.505;
#SAMPLESTART:90.857;
#SAMPLELENGTH:22.584;
#SELECTABLE:YES;
#LISTSORT:;
#BPMS:0.000=170.000;
#STOPS:;
#BGCHANGES:0.000=G-FX/black.png=1.000=0=0=1,
14.500=G-FX/crop2.png=1.000=0=0=1,
14.750=G-FX/black.png=1.000=0=0=1,
16.000=G-FX/crop4.png=1.000=0=0=1,
16.250=G-FX/black.png=1.000=1=0=1,
28.000=G-FX/crop3.png=1.000=0=0=1,
28.250=G-FX/black.png=1.000=0=0=1,
30.000=G-FX/crop1.png=1.000=0=0=1,
30.250=G-FX/black.png=1.000=0=0=1,
30.750=G-FX/crop5.png=1.000=0=0=1,
31.000=G-FX/black.png=1.000=0=0=1,
31.500=G-FX/crop2.png=1.000=0=0=1,
31.750=G-FX/black.png=1.000=0=0=1,
32.000=G-FX/crop1.png=1.000=0=0=1,
32.250=G-FX/black.png=1.000=1=0=1,

48.000=G-FX/1.png=1.000=0=0=1,
50.000=G-FX/2.png=1.000=0=0=1,
52.000=G-FX/3.png=1.000=0=0=1,
54.000=G-FX/4.png=1.000=0=0=1,
56.000=G-FX/5.png=1.000=0=0=1,
57.000=G-FX/6.png=1.000=0=0=1,
58.000=G-FX/7.png=1.000=0=0=1,
59.000=G-FX/8.png=1.000=0=0=1,
60.000=G-FX/9.png=1.000=0=0=1,
60.001=G-FX/black.png=1.000=1=0=1,
64.000=RESONANCE (PxLight Remix)-bg.png=1.000=0=0=1,

120.000=G-FX/crop1.png=1.000=0=0=1,
121.000=G-FX/crop2.png=1.000=0=0=1,
121.500=G-FX/crop3.png=1.000=0=0=1,
122.500=G-FX/crop4.png=1.000=0=0=1,
123.500=G-FX/crop5.png=1.000=0=0=1,
124.500=G-FX/crop5inverted.png=1.000=1=0=1,
127.000=G-FX/black.png=1.000=0=0=1,
128.000=RESONANCE (PxLight Remix)-bg.png=1.000=0=0=1,
186.000=G-FX/white.png=1.000=1=0=1,
191.000=G-FX/black.png=1.000=0=0=1,
192.000=RESONANCE (PxLight Remix)-bg.png=1.000=0=0=1,

280.000=G-FX/crop2.png=1.000=0=0=1,
281.000=G-FX/crop5.png=1.000=0=0=1,
281.500=G-FX/crop4.png=1.000=0=0=1,
282.500=G-FX/crop1.png=1.000=0=0=1,
283.500=G-FX/crop3.png=1.000=0=0=1,
284.000=G-FX/white.png=1.000=1=0=1,
287.000=G-FX/black.png=1.000=0=0=1,
288.000=G-FX/9.png=1.000=0=0=1,
289.000=G-FX/bgshift2.png=1.000=0=0=1,
290.000=G-FX/bgshift1.png=1.000=0=0=1,
291.000=G-FX/bgshift2.png=1.000=0=0=1,
292.000=G-FX/9.png=1.000=0=0=1,
293.000=G-FX/bgshift2.png=1.000=0=0=1,
294.000=G-FX/bgshift1.png=1.000=0=0=1,
295.000=G-FX/bgshift2.png=1.000=0=0=1,
296.000=G-FX/9.png=1.000=0=0=1,
297.000=G-FX/bgshift2.png=1.000=0=0=1,
298.000=G-FX/bgshift1.png=1.000=0=0=1,
299.000=G-FX/bgshift2.png=1.000=0=0=1,
300.000=G-FX/9.png=1.000=0=0=1,
301.000=G-FX/bgshift2.png=1.000=0=0=1,
302.000=G-FX/bgshift1.png=1.000=0=0=1,
303.000=G-FX/bgshift2.png=1.000=0=0=1,
304.000=G-FX/9.png=1.000=0=0=1,
305.000=G-FX/bgshift2.png=1.000=0=0=1,
306.000=G-FX/bgshift1.png=1.000=0=0=1,
307.000=G-FX/bgshift2.png=1.000=0=0=1,
308.000=G-FX/9.png=1.000=0=0=1,
309.000=G-FX/bgshift2.png=1.000=0=0=1,
310.000=G-FX/bgshift1.png=1.000=0=0=1,
311.000=G-FX/bgshift2.png=1.000=0=0=1,
312.000=G-FX/9.png=1.000=0=0=1,
313.000=G-FX/bgshift2.png=1.000=0=0=1,
314.000=G-FX/bgshift1.png=1.000=0=0=1,
315.000=G-FX/bgshift2.png=1.000=0=0=1,
316.000=G-FX/9.png=1.000=0=0=1,
317.000=G-FX/bgshift2.png=1.000=0=0=1,
318.000=G-FX/bgshift1.png=1.000=0=0=1,
319.000=G-FX/bgshift2.png=1.000=0=0=1,
320.000=G-FX/9.png=1.000=0=0=1,
321.000=G-FX/bgshift2.png=1.000=0=0=1,
322.000=G-FX/bgshift1.png=1.000=0=0=1,
323.000=G-FX/bgshift2.png=1.000=0=0=1,
324.000=G-FX/9.png=1.000=0=0=1,
325.000=G-FX/bgshift2.png=1.000=0=0=1,
326.000=G-FX/bgshift1.png=1.000=0=0=1,
327.000=G-FX/bgshift2.png=1.000=0=0=1,
328.000=G-FX/9.png=1.000=0=0=1,
329.000=G-FX/bgshift2.png=1.000=0=0=1,
330.000=G-FX/bgshift1.png=1.000=0=0=1,
331.000=G-FX/bgshift2.png=1.000=0=0=1,
332.000=G-FX/9.png=1.000=0=0=1,
333.000=G-FX/bgshift2.png=1.000=0=0=1,
334.000=G-FX/bgshift1.png=1.000=0=0=1,
335.000=G-FX/bgshift2.png=1.000=0=0=1,
336.000=G-FX/9.png=1.000=0=0=1,
337.000=G-FX/bgshift2.png=1.000=0=0=1,
338.000=G-FX/bgshift1.png=1.000=0=0=1,
339.000=G-FX/bgshift2.png=1.000=0=0=1,
340.000=G-FX/9.png=1.000=0=0=1,
341.000=G-FX/bgshift2.png=1.000=0=0=1,
342.000=G-FX/bgshift1.png=1.000=0=0=1,
343.000=G-FX/bgshift2.png=1.000=0=0=1,
344.000=G-FX/9.png=1.000=0=0=1,
344.250=G-FX/bgshift1.png=1.000=0=0=1,
344.500=G-FX/bgshift2.png=1.000=0=0=1,
344.750=G-FX/9.png=1.000=0=0=1,
345.000=G-FX/bgshift1.png=1.000=0=0=1,
345.250=G-FX/bgshift2.png=1.000=0=0=1,
345.500=G-FX/9.png=1.000=0=0=1,
345.750=G-FX/bgshift1.png=1.000=0=0=1,
346.000=G-FX/bgshift2.png=1.000=0=0=1,
346.250=G-FX/9.png=1.000=0=0=1,
346.500=G-FX/bgshift1.png=1.000=0=0=1,
346.750=G-FX/bgshift2.png=1.000=0=0=1,
347.000=RESONANCE (PxLight Remix)-bg.png=1.000=0=0=1,

348.000=G-FX/8.png=1.000=0=0=1,
348.500=G-FX/7.png=1.000=0=0=1,
349.000=G-FX/6.png=1.000=0=0=1,
349.500=G-FX/5.png=1.000=0=0=1,
350.000=G-FX/4.png=1.000=0=0=1,
350.500=G-FX/3.png=1.000=0=0=1,
351.000=G-FX/2.png=1.000=0=0=1,
351.500=G-FX/1.png=1.000=0=0=1,
352.000=G-FX/black.png=1.000=1=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#ATTACKS:;

//---------------dance-single - Thumbsy-BEG----------------
#NOTES:
     dance-single:
     Thumbsy-BEG:
     Beginner:
     3:
     0.137,0.207,0.032,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
1000
0000
1000
0000
,
0010
0000
0000
0000
,
0010
0000
0010
0000
,
1000
0000
0000
0000
,
0001
0000
0001
0000
,
1000
0000
1000
0000
,
0001
0001
0001
0000
,
1001
0000
0000
0000
,
1000
0000
1000
0000
,
0100
0000
0100
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0001
0000
,
0100
0000
0100
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
1000
0000
1000
0000
,
0001
0000
0001
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0010
0000
,
0001
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
1000
,
0000
0000
0000
0000
,
0010
0000
0000
0100
,
0000
0000
0000
0000
,
0001
0000
0000
0010
,
0000
0000
0000
0000
,
0100
0000
0000
1000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0100
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0010
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0010
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
1001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
1000
0000
,
0001
0000
0001
0000
,
0010
0000
0100
0000
,
0000
0000
0000
0000
,
1000
0000
0000
1000
,
0000
0000
0001
0000
,
0001
0000
0000
0010
,
0000
0000
0010
0000
,
0001
0000
0000
0001
,
0000
0000
1000
0000
,
0010
0010
0000
0000
,
0000
0000
0000
0000
,
1000
1000
1000
0000
,
0001
0000
0010
0000
,
0001
0001
0001
0000
,
0100
0000
0000
0000
,
0010
0010
0010
0000
,
1000
0000
0001
0000
,
0010
0010
0010
0000
,
0001
0000
0000
0000
,
1000
0000
1000
0000
,
1000
1000
1000
0000
,
0001
0000
0010
0000
,
0100
0100
0100
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
1000
0000
,
0001
0000
0000
0000
;

//---------------dance-single - Thumbsy-BAS----------------
#NOTES:
     dance-single:
     Thumbsy-BAS:
     Easy:
     6:
     0.316,0.380,0.230,0.071,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
1000
,
1000
0000
0000
0001
,
0001
0000
0000
1000
,
1001
0000
0110
0000
,
1000
1000
0100
0010
,
0001
0001
0100
0010
,
1000
1000
0100
0010
,
0001
0001
0100
0001
,
1100
0000
1100
0000
,
0011
0000
0011
0000
,
0001
0001
1000
1000
,
0210
0000
0000
0300
,
0010
0010
0001
1000
,
0010
0010
0200
0001
,
0301
0000
0010
0000
,
0100
1000
0002
0000
,
1003
1000
0001
0010
,
0100
0100
0020
0001
,
0031
0000
0001
0000
,
1000
1000
0020
0000
,
0130
0100
0001
0010
,
0100
0100
0020
0001
,
0031
0000
1000
0000
,
0001
0001
0200
0000
,
0310
0010
1000
0100
,
0010
0001
2000
3000
,
1001
0000
0001
0000
0000
1000
0000
1000
,
0000
0000
0000
0000
,
1001
0000
0000
0010
,
0000
0000
0010
0010
,
0100
0000
0000
0001
,
0000
0000
0001
0001
,
1000
0000
0000
0010
,
0000
0000
1000
1000
,
0001
0000
0000
0010
,
0000
0000
0001
0001
,
0001
0010
0100
0010
,
0000
0001
0010
0100
,
0010
0001
0100
0001
,
0000
0010
0100
0010
,
0001
0100
0010
0100
,
0000
0100
0010
0100
,
0001
0010
0100
1000
,
0000
0000
0000
0000
,
1001
1000
0000
0001
,
1001
0001
0000
0001
,
1001
1000
0000
1000
,
1001
0001
0000
0001
,
0110
1000
0000
1000
,
0110
0001
0000
0010
,
0110
0010
0000
0001
,
0110
0100
0000
0100
,
0110
0010
0010
0000
,
0001
0001
0001
0000
,
1001
1000
1000
0000
,
0010
0010
0010
0000
,
1001
0000
1000
0000
,
1001
0000
0001
0000
,
1000
0100
0010
0001
,
0000
0000
0000
1001
,
1000
0100
1000
0100
,
0000
0010
0001
0100
,
0010
0010
0100
0001
,
0000
1000
0100
0010
,
0100
0000
0100
0100
,
0000
0100
0010
0000
,
1001
0000
0000
1001
0000
1001
0000
1001
,
0000
0000
0000
1001
,
1000
0100
1000
0100
,
0010
0001
0010
0001
,
0100
0000
0010
0000
,
1000
0000
0001
0000
,
0010
0100
0010
0100
,
1000
0100
1000
0100
,
0010
0000
0001
0000
,
1000
0000
0010
0000
,
0100
0001
0100
0001
,
0010
0100
0010
0100
,
1000
0000
0100
0000
,
0010
0000
0001
0000
,
1000
1000
0010
1000
,
0001
0001
0100
0001
,
0020
0001
0001
0030
,
0011
0000
0000
0000
;

//---------------dance-single - Thumbsy-DIF----------------
#NOTES:
     dance-single:
     Thumbsy-DIF:
     Medium:
     8:
     0.409,0.489,0.183,0.135,0.004:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
1000
0000
0000
,
1001
1000
1000
0100
,
0010
0010
0010
0001
,
0100
0100
0100
0010
,
1001
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0001
0000
0000
0001
0000
,
1000
0100
0001
0001
,
0001
0100
1000
1000
,
0001
0010
1000
1000
,
0010
0001
2000
3002
,
0103
0000
0000
0010
0010
0000
0000
1000
,
1000
0000
0000
0100
0100
0000
0000
0010
,
0002
0023
0230
2300
,
3002
0000
0000
1003
,
1001
0001
0010
0001
,
1000
1000
0200
0310
,
0001
0001
1000
0010
,
0100
0001
0020
0031
,
1001
1000
0010
1000
,
1000
0100
0020
0031
,
1001
1000
0010
0100
,
0010
1000
0200
1300
,
1001
0001
0100
0100
,
0010
1000
0200
1300
,
1001
0001
0010
0010
,
0100
1000
2000
3001
,
1001
1000
0100
0100
,
0010
0000
0001
0000
2000
0000
3001
0100
,
0001
0000
1000
1000
0000
0001
0000
0002
,
0000
0000
0000
0003
,
1001
0000
0000
1000
0000
0000
0001
0000
,
0000
0001
0000
0000
0010
0000
0010
0000
,
0100
0000
0000
0100
0000
0000
1000
0000
,
0000
1000
0000
0000
0001
0000
0001
0000
,
0100
0000
0000
0100
0000
0000
0010
0000
,
0000
0010
0000
0000
0010
0000
0010
0000
,
0100
0000
0000
0100
0000
0000
0001
0000
,
0000
0001
0000
0000
1000
0000
1000
0000
,
0100
0000
0010
0100
0010
0000
1000
0000
,
0000
0000
0010
0100
0010
0000
1000
0000
,
0000
0000
0100
0010
0100
0000
1000
0000
,
0000
0000
0010
0100
0010
0000
1000
0000
,
0001
0000
0100
0010
0100
0000
0001
0000
,
0000
0000
0010
0100
0010
0000
0001
0000
,
0000
0000
0100
0010
0100
0000
0002
0000
,
0000
0000
0000
1003
,
0110
0000
1000
0000
0000
1000
0001
0000
,
0010
0000
0100
0010
0000
0010
0100
0000
,
1000
0000
0001
0000
0000
1000
0001
0000
,
0100
0000
0010
0100
0000
0100
0010
0000
,
1000
0000
0100
0000
0000
1000
0001
0000
,
1000
1000
0000
0001
0000
0001
1000
0000
,
0001
0000
1000
0000
0000
0001
1000
0000
,
0010
0010
0000
1000
0000
1000
0001
0000
,
1001
1000
0100
0100
,
0010
0010
0001
0000
,
1001
1000
0010
0010
,
0100
0100
0001
0000
,
0110
0000
0001
0000
,
0110
0000
1000
0000
,
1000
0000
0001
0000
1000
0100
0010
0001
,
0000
0000
0000
0000
,
1000
0000
0000
0100
0000
0000
0100
0000
,
0000
1000
0010
0100
,
0001
0000
0000
0001
0000
0000
0010
0000
,
0000
0001
0000
0000
1000
0000
0100
0000
,
0010
0000
0000
0010
0000
0100
0100
0000
,
0000
1000
0000
0000
0001
0000
1000
0000
,
0101
0000
0000
1010
0000
0101
0000
1001
,
0000
0000
0000
1001
,
0001
0000
0100
0000
0010
0000
0100
0010
,
1000
0000
0010
0000
1000
0000
0100
0010
,
0001
0001
0100
1000
,
0100
0001
0010
1001
,
1000
0000
0100
0000
0010
0100
0010
0000
,
0100
0000
1000
0000
0010
0100
0001
0000
,
0001
0100
1000
0100
,
0001
0001
0010
0000
,
1100
0000
0100
0000
0010
0001
1000
0001
,
0100
0000
0100
0000
0010
1000
0001
1000
,
0100
0001
0100
1000
,
0001
0001
0100
0010
,
1001
1000
0100
0010
,
1001
0001
0100
0010
,
1000
0100
0010
0001
1000
0000
1000
0000
,
0001
0010
0100
2000
,
3000
0000
0000
0000
;

//---------------dance-single - Thumbsy-EXP----------------
#NOTES:
     dance-single:
     Thumbsy-EXP:
     Hard:
     11:
     0.563,0.593,0.325,0.087,0.115:  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
0000
0110
0000
0000
,  // measure 5
1001
0000
0000
0001
0000
1000
0100
0010
,  // measure 6
0001
0000
0000
1000
0000
0001
0010
0100
,  // measure 7
1000
0000
0000
0001
0000
1000
0100
0010
,  // measure 8
1001
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
1001
0000
0000
1001
0000
,  // measure 9
0110
0000
0001
0000
1000
0000
0010
0100
,  // measure 10
0001
0000
0010
0000
0100
0000
1000
0010
,  // measure 11
0100
0000
0001
0000
1000
0000
0100
0010
,  // measure 12
0001
0000
1000
0000
0020
0000
2030
3000
,  // measure 13
1001
0000
0000
1000
1100
0000
0000
0001
,  // measure 14
0101
0000
0000
0001
0011
0000
0000
1000
,  // measure 15
1010
1100
0101
0011
,  // measure 16
2002
0000
0000
3003
,  // measure 17
1000
0000
0100
0010
0000
0100
0000
1000
,  // measure 18
0000
0001
0100
0001
0000
1000
0010
1000
,  // measure 19
0001
0000
1000
0100
0000
0010
0000
0100
,  // measure 20
0000
1000
0001
0100
0000
0001
0010
0001
,  // measure 21
1000
0000
0010
0100
0000
0001
0000
0100
,  // measure 22
0000
0001
0010
0100
0000
0000
0010
0001
,  // measure 23
0010
0000
0001
1000
0000
1000
0000
0001
,  // measure 24
0000
0100
0010
1000
0000
0000
0001
0000
,  // measure 25
0011
0000
1000
0100
0000
0100
0000
0110
,  // measure 26
0000
0000
0001
0100
0000
0010
1000
0100
,  // measure 27
0010
0000
0001
0010
0000
0010
0000
0001
,  // measure 28
0000
0000
1000
0100
0000
0000
1000
0000
,  // measure 29
1010
0000
0010
0100
0000
0100
0000
0001
,  // measure 30
0000
0010
0001
1000
0000
0000
0001
1000
,  // measure 31
1001
0000
0001
0011
0000
1100
0000
2002
,  // measure 32
0000
0000
0000
3003
,  // measure 33
1001
0000
1000
1000
0000
1000
0010
0000
,  // measure 34
0010
0010
0000
0100
0001
0000
0001
0000
,  // measure 35
0010
0000
0100
0100
0000
0100
1000
0000
,  // measure 36
1000
0001
0000
0001
1000
0000
1000
0000
,  // measure 37
0100
0000
0100
0100
0000
0100
0010
0000
,  // measure 38
0010
0010
0000
0001
1000
0000
1000
0000
,  // measure 39
0001
0000
0100
0100
0000
0100
0010
0000
,  // measure 40
0010
0010
0000
1000
1000
0000
0001
0000
,  // measure 41
0010
0100
0010
0001
1000
0100
0010
0100
,  // measure 42
0000
1000
0001
0100
0001
1000
0010
1000
,  // measure 43
0000
0010
1000
1000
0010
0100
0010
1000
,  // measure 44
0000
0001
0010
0010
0001
1000
0001
1000
,  // measure 45
0000
1000
0100
0010
1000
0010
0001
1000
,  // measure 46
0000
0001
0100
0010
0001
0010
1000
0001
,  // measure 47
0000
1000
0010
0100
0001
0010
0100
2000
,  // measure 48
0000
0000
0000
3000
,  // measure 49
0010
0000
0011
0000
0000
1000
1010
0000
,  // measure 50
1000
1000
0010
1000
0000
1000
0001
0000
,  // measure 51
0010
0000
1100
0000
0000
0100
0110
0000
,  // measure 52
0001
0001
1000
0010
0000
0010
0100
0001
,  // measure 53
0010
0000
0011
0000
0000
1000
1100
0000
,  // measure 54
0001
0001
0100
0010
0000
0010
0110
0000
,  // measure 55
1000
0000
1100
0000
0000
0001
0011
0000
,  // measure 56
0010
0100
0010
0001
0000
1000
0001
1000
,  // measure 57
1001
0000
1000
0000
0001
0010
0001
0000
,  // measure 58
1000
0000
0100
0000
0010
0001
0010
0000
,  // measure 59
0110
0000
1000
0000
0001
0100
0001
0000
,  // measure 60
1000
0000
0100
0000
0010
0100
0010
0000
,  // measure 61
0101
0100
0001
0100
0010
1000
0010
0000
,  // measure 62
1100
0100
1000
0100
0010
0001
0010
0000
,  // measure 63
0001
1000
0100
1000
0100
0001
0200
0000
,  // measure 64
0300
0000
0000
0000
,  // measure 65
1000
0000
0001
0100
0000
0010
1000
0000
,  // measure 66
0100
0010
0000
0001
0100
0010
0100
0001
,  // measure 67
0010
0000
0100
1000
0000
0001
0100
0000
,  // measure 68
0001
0010
0000
0001
1000
0100
0010
0100
,  // measure 69
1000
0000
0001
0100
0000
0100
0001
0000
,  // measure 70
0000
0001
0000
0001
1000
0000
0100
0010
,  // measure 71
0110
0000
0001
0101
0000
1010
0000
1001
,  // measure 72
0000
0000
0000
2000
,  // measure 73
3001
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
0000
0001
0000
0100
0000
,  // measure 74
0010
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0010
0000
0100
0000
,  // measure 75
0001
0000
0000
1000
0100
0000
1000
0000
0000
0001
0000
0000
0100
0000
0001
0000
,  // measure 76
0100
0000
0000
0100
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
,  // measure 77
0100
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
1000
0000
,  // measure 78
0010
0000
0000
0100
0001
0000
1000
0000
0000
0001
0000
0000
0001
0000
1000
0000
,  // measure 79
0001
0000
0000
0001
0000
0000
1000
0000
0000
1000
0000
0000
0010
0000
0100
0000
,  // measure 80
0001
0000
0000
0001
0000
0000
0010
0000
0000
0001
0000
0000
1000
0000
0000
0000
,  // measure 81
0001
0000
0000
0010
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0100
0000
,  // measure 82
0001
0000
0000
0010
0100
0000
0010
0000
0000
0001
0000
0000
1000
0000
1000
0000
,  // measure 83
0010
0000
0000
0100
0001
0000
1000
0000
0000
0010
0000
0000
1000
0000
1000
0000
,  // measure 84
0001
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0000
0002
0000
0000
0000
,  // measure 85
1003
0000
0100
1000
0000
0000
0100
0000
0010
0100
0000
0000
1000
0000
0001
0000
,  // measure 86
0100
0000
0001
0100
0000
0000
0001
0000
0010
0100
0000
0000
1000
0000
0001
0000
,  // measure 87
1000
0100
0001
0010
1000
0100
0002
0000
,  // measure 88
0103
1000
0001
0100
0010
1000
0001
0100
;
