[COLOUR]0xFFFFFF
[00:06.0]『Subs by t12111』
[00:08.5]『http://www.youtube.com/watch?v=T9CNK9nBzvs』
[00:11.6]
[COLOUR]0x777777
[00:21.18]jiyuu wo egaita inu neko buta baka
[00:23.69]namaniku mezashite koko hore wanwan
[COLOUR]0xEE0000
[00:26.2]shouben kusae hihyou niwa
[00:28.71]hae to uso ga yotte kita
[COLOUR]0x777777
[00:31.26]"kurutta sekai wa machigai janai" to
[00:33.8]sensei mo kyoshou mo omae mo kyoumei
[COLOUR]0xEE0000
[00:36.34]chihanto de egaitae yorimo
[00:38.8]kinsen ga kinsen fure mashita
[COLOUR]0xA2FF00
[00:41.36]koyoi mo tsuki
[00:43.86]wo ten ni kazare do
[00:46.42]zokusei wa
[00:48.3]mimuki shiyashinai
[COLOUR]0xEE0000
[00:50.42]1, 2, 3, 4
[00:53.6]hiniku, toujou
[00:56.7]koutei mo hitei mo urade wa dangou
[COLOUR]0xFFAF00
[01:01.9]sono ongaku joudan desune
[01:04.1]
[COLOUR]0xFF9100
[01:04.45]sono kaiga mo joudan desune
[01:06.67]
[COLOUR]0xFF7300
[01:06.96]sono shisou mo joudan desune
[01:09.2]
[COLOUR]0xFF5500
[01:09.48]sono sainou wa
[COLOUR]0xEE0000
[01:10.4]joudanda
[COLOUR]0xA2FF00
[01:11.6]warawarete  otosarete
[01:14.2]mikudasare yaburare
[01:16.4]hora kansei ga kansei ga kansei ga
[01:18.6]kanseitte nani?
[01:21.78]hontou wa nanimo kamo
[01:24.3]wakatteru furi dake
[01:26.52]iya jooku sa jooku sa jooku sa
[01:28.71]mangetsu no yoru
[01:33.3]