#TITLE:Drop The Bass Now (Hommarju Remix);
#SUBTITLE:[Director's Cut] - HsH-Vol.1;
#ARTIST:P*Light;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:Thumbsy;
#MENUCOLOR:255,0,0,1;
#METERTYPE:ITG;
#BANNER:Drop The Bass Now (Hommarju Remix) [Director's Cut]-bn.png;
#BACKGROUND:Drop The Bass Now (Hommarju Remix) [Director's Cut]-bg.png;
#LYRICSPATH:;
#CDTITLE:../Drop The Bass Now (Hommarju Remix) [Thumbsy]/CDTitleThumbs2015.png;
#MUSIC:../Drop The Bass Now (Hommarju Remix) [Thumbsy]/Drop The Bass Now (Hommarju Remix)-cut.ogg;
#OFFSET:0.824;
#SAMPLESTART:57.055;
#SAMPLELENGTH:22.588;
#SELECTABLE:YES;
#LISTSORT:;
#DISPLAYBPM:170.000;
#BPMS:0.000=170.000
,164.000=680.000
,168.000=340.000
,171.000=170.000
,180.000=680.000
,184.000=340.000
,187.000=170.000
,196.000=680.000
,200.000=340.000
,203.000=170.000
,212.000=680.000
,216.000=340.000
,219.000=170.000
;
#STOPS:164.000=0.264
,165.000=0.265
,166.000=0.265
,167.000=0.265
,168.000=0.088
,168.500=0.088
,169.000=0.089
,169.500=0.088
,170.000=0.088
,170.500=0.088

,180.000=0.265
,181.000=0.264
,182.000=0.265
,183.000=0.265
,184.000=0.089
,184.500=0.088
,185.000=0.088
,185.500=0.088
,186.000=0.088
,186.500=0.089

,196.000=0.264
,197.000=0.265
,198.000=0.264
,199.000=0.265
,200.000=0.089
,200.500=0.088
,201.000=0.088
,201.500=0.088
,202.000=0.089
,202.500=0.088

,212.000=0.264
,213.000=0.265
,214.000=0.264
,215.000=0.265
,216.000=0.089
,216.500=0.088
,217.000=0.089
,217.500=0.088
,218.000=0.088
,218.500=0.088
;
#BGCHANGES:35.000=G-FX/No Shade No Text.png=1.000=0=0=1,
36.000=../Drop The Bass Now (Hommarju Remix) [Thumbsy]/Drop The Bass Now (Hommarju Remix)-bg.png=1.000=0=0=1,
163.000=G-FX/No Text.png=1.000=0=0=1,
163.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
164.000=G-FX/164.png=1.000=0=0=1,
165.000=G-FX/165.png=1.000=0=0=1,
166.000=G-FX/166.png=1.000=0=0=1,
167.000=G-FX/167.png=1.000=0=0=1,
168.000=G-FX/168-170.png=1.000=0=0=1,
168.500=G-FX/168.5-169.5.png=1.000=0=0=1,
169.000=G-FX/168-170.png=1.000=0=0=1,
169.500=G-FX/168.5-169.5.png=1.000=0=0=1,
170.000=G-FX/168-170.png=1.000=0=0=1,
170.500=G-FX/No Artwork.png=1.000=0=0=1,
171.000=G-FX/171-172 1.png=1.000=0=0=1,
171.167=G-FX/171-172 2.png=1.000=0=0=1,
171.334=G-FX/171-172 3.png=1.000=0=0=1,
171.500=G-FX/171-172 4.png=1.000=0=0=1,
171.667=G-FX/171-172 5.png=1.000=0=0=1,
171.834=G-FX/171-172 6.png=1.000=0=0=1,
172.000=G-FX/172-178.png=1.000=0=0=1,
172.500=G-FX/172.5-178.5.png=1.000=0=0=1,
173.000=G-FX/172-178.png=1.000=0=0=1,
173.500=G-FX/172.5-178.5.png=1.000=0=0=1,
174.000=G-FX/172-178.png=1.000=0=0=1,
174.500=G-FX/172.5-178.5.png=1.000=0=0=1,
175.000=G-FX/172-178.png=1.000=0=0=1,
175.500=G-FX/172.5-178.5.png=1.000=0=0=1,
176.000=G-FX/172-178.png=1.000=0=0=1,
176.500=G-FX/172.5-178.5.png=1.000=0=0=1,
177.000=G-FX/172-178.png=1.000=0=0=1,
177.500=G-FX/172.5-178.5.png=1.000=0=0=1,
178.000=G-FX/172-178.png=1.000=0=0=1,
178.500=G-FX/172.5-178.5.png=1.000=0=0=1,
179.000=G-FX/No Artwork No Text.png=1.000=0=0=1,
180.000=G-FX/180.png=1.000=0=0=1,
181.000=G-FX/181.png=1.000=0=0=1,
182.000=G-FX/No Artwork.png=1.000=0=0=1,
183.000=../Drop The Bass Now (Hommarju Remix) [Thumbsy]/Drop The Bass Now (Hommarju Remix)-bg.png=1.000=0=0=1,
184.000=G-FX/184-186.png=1.000=0=0=1,
184.500=G-FX/184.5-186.5.png=1.000=0=0=1,
185.000=G-FX/184-186.png=1.000=0=0=1,
185.500=G-FX/184.5-186.5.png=1.000=0=0=1,
186.000=G-FX/184-186.png=1.000=0=0=1,
186.500=G-FX/184.5-186.5.png=1.000=0=0=1,
187.000=G-FX/No Shade No Text.png=1.000=0=0=1,
187.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
188.000=G-FX/188-192 1.png=1.000=0=0=1,
188.500=G-FX/188-192 2.png=1.000=0=0=1,
189.000=G-FX/188-192 3.png=1.000=0=0=1,
189.500=G-FX/188-192 4.png=1.000=0=0=1,
190.000=G-FX/188-192 5.png=1.000=0=0=1,
190.500=G-FX/188-192 6.png=1.000=0=0=1,
191.000=G-FX/188-192 3.png=1.000=0=0=1,
191.500=G-FX/188-192 1.png=1.000=0=0=1,
192.000=G-FX/No Artwork No Text.png=1.000=0=0=1,
192.500=G-FX/188-192 3.png=1.000=0=0=1,
193.000=G-FX/188-192 6.png=1.000=0=0=1,
193.500=G-FX/188-192 2.png=1.000=0=0=1,
194.000=G-FX/188-192 4.png=1.000=0=0=1,
194.500=G-FX/188-192 1.png=1.000=0=0=1,
195.000=G-FX/188-192 5.png=1.000=0=0=1,
195.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
196.000=G-FX/196.png=1.000=0=0=1,
197.000=G-FX/197.png=1.000=0=0=1,
198.000=G-FX/198.png=1.000=0=0=1,
199.000=G-FX/No Artwork No Text.png=1.000=0=0=1,
200.000=G-FX/200.png=1.000=0=0=1,
200.500=G-FX/200.5.png=1.000=0=0=1,
201.000=G-FX/180.png=1.000=0=0=1,
201.500=G-FX/200.png=1.000=0=0=1,
202.000=G-FX/200.5.png=1.000=0=0=1,
202.500=G-FX/180.png=1.000=0=0=1,
203.000=G-FX/203.png=1.000=0=0=1,
203.250=G-FX/167.png=1.000=0=0=1,
203.500=G-FX/203.5.png=1.000=0=0=1,
203.750=G-FX/No Artwork.png=1.000=0=0=1,
204.000=G-FX/204.png=1.000=0=0=1,
204.500=G-FX/204.5.png=1.000=0=0=1,
205.000=G-FX/205.png=1.000=0=0=1,
205.000=G-FX/206-211.5 1.png=1.000=0=0=1,
205.500=G-FX/205.5.png=1.000=0=0=1,
205.500=G-FX/206-211.5 2.png=1.000=0=0=1,
206.000=G-FX/205.5.png=1.000=0=0=1,
206.500=G-FX/206-211.5 1.png=1.000=0=0=1,
207.000=G-FX/206-211.5 2.png=1.000=0=0=1,
207.500=G-FX/205.5.png=1.000=0=0=1,
208.000=G-FX/206-211.5 1.png=1.000=0=0=1,
208.500=G-FX/206-211.5 2.png=1.000=0=0=1,
209.000=G-FX/205.5.png=1.000=0=0=1,
209.500=G-FX/206-211.5 1.png=1.000=0=0=1,
210.000=G-FX/206-211.5 2.png=1.000=0=0=1,
210.500=G-FX/205.5.png=1.000=0=0=1,
211.000=G-FX/206-211.5 1.png=1.000=0=0=1,
211.500=G-FX/No Shade No Text.png=1.000=0=0=1,
212.000=G-FX/212.png=1.000=0=0=1,
213.000=G-FX/213.png=1.000=0=0=1,
214.000=G-FX/No Artwork No Text.png=1.000=0=0=1,
215.000=G-FX/No Text.png=1.000=0=0=1,
216.000=G-FX/216.png=1.000=0=0=1,
216.500=G-FX/216.5.png=1.000=0=0=1,
217.000=G-FX/217.png=1.000=0=0=1,
217.500=G-FX/217.5.png=1.000=0=0=1,
218.000=G-FX/218.png=1.000=0=0=1,
218.500=G-FX/218.5.png=1.000=0=0=1,
219.000=G-FX/No Artwork No Text.png=1.000=0=0=1,
220.000=G-FX/No Text.png=1.000=0=0=1,
220.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
221.000=G-FX/No Text.png=1.000=0=0=1,
221.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
222.000=G-FX/No Text.png=1.000=0=0=1,
222.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
223.000=G-FX/No Text.png=1.000=0=0=1,
223.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
224.000=G-FX/No Text.png=1.000=0=0=1,
224.250=G-FX/217.png=1.000=0=0=1,
224.500=G-FX/203.png=1.000=0=0=1,
224.750=G-FX/168.5-169.5.png=1.000=0=0=1,
225.000=G-FX/184.5-186.5.png=1.000=0=0=1,
225.250=G-FX/200.png=1.000=0=0=1,
225.500=G-FX/181.png=1.000=0=0=1,
225.750=G-FX/218.png=1.000=0=0=1,
226.000=G-FX/203.5.png=1.000=0=0=1,
226.250=G-FX/184-186.png=1.000=0=0=1,
226.500=G-FX/167.png=1.000=0=0=1,
226.750=G-FX/200.5.png=1.000=0=0=1,
227.000=G-FX/No Shade No Text.png=1.000=0=0=1,
227.500=G-FX/No Artwork No Text.png=1.000=0=0=1,
228.000=Drop The Bass Now (Hommarju Remix) [Director's Cut]-bg.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:0.000=lua=1.000=0=0=1;
#ATTACKS:
            
:TIME=56.705:END=80.000:MODS=*8 No Reverse
:TIME=56.705:END=80.000:MODS=*8 No Split
:TIME=56.705:END=80.000:MODS=*8 No Alternate
:TIME=56.705:END=80.000:MODS=*8 No Cross
:TIME=56.705:END=80.000:MODS=*12 No Invert
:TIME=56.705:END=80.000:MODS=*12 No Flip
:TIME=56.705:END=80.000:MODS=*3 No Centered
:TIME=65.177:END=65.353:MODS=*6 No Centered
:TIME=56.705:END=80.000:MODS=*10 No Beat
:TIME=56.705:END=80.000:MODS=*1000 No Stealth
:TIME=56.705:END=80.000:MODS=*1000 No Mini

             
:TIME=57.058:LEN=0.353:MODS=*8 100% Reverse
:TIME=57.764:LEN=0.353:MODS=*12 100% Invert
:TIME=58.470:LEN=0.177:MODS=*12 10% Centered
:TIME=58.647:LEN=0.177:MODS=*12 20% Centered
:TIME=58.823:LEN=0.177:MODS=*12 30% Centered
:TIME=59.000:LEN=0.177:MODS=*12 40% Centered
:TIME=59.176:LEN=0.177:MODS=*12 50% Centered
:TIME=59.352:LEN=0.177:MODS=*12 60% Centered
:TIME=59.882:LEN=2.117:MODS=*12 100% Beat
:TIME=62.352:LEN=0.353:MODS=*12 50% Stealth

             
:TIME=62.705:LEN=0.353:MODS=*8 100% Split
:TIME=63.058:LEN=0.353:MODS=*8 100% Reverse
:TIME=63.411:LEN=0.353:MODS=*8 100% Alternate
:TIME=64.117:LEN=0.177:MODS=*12 10% Centered
:TIME=64.294:LEN=0.177:MODS=*12 20% Centered
:TIME=64.471:LEN=0.177:MODS=*12 30% Centered
:TIME=64.647:LEN=0.177:MODS=*12 40% Centered
:TIME=64.823:LEN=0.177:MODS=*12 50% Centered
:TIME=64.999:LEN=0.177:MODS=*12 60% Centered
:TIME=65.177:LEN=0.059:MODS=*12 50% Stealth
:TIME=65.177:LEN=0.059:MODS=*12 -30% Mini
:TIME=65.529:LEN=2.471:MODS=*12 100% Beat

             
:TIME=68.353:LEN=0.353:MODS=*8 100% Cross
:TIME=68.705:LEN=0.353:MODS=*8 100% Reverse
:TIME=69.058:LEN=0.353:MODS=*8 100% Alternate
:TIME=69.764:LEN=0.177:MODS=*12 50% Stealth
:TIME=70.117:LEN=0.177:MODS=*12 100% Stealth
:TIME=70.470:LEN=0.177:MODS=*12 50% Stealth
:TIME=70.823:LEN=0.089:MODS=*12 20% Centered
:TIME=71.000:LEN=0.089:MODS=*12 20% Centered
:TIME=71.176:LEN=2.471:MODS=*12 100% Beat

             
:TIME=74.000:LEN=0.706:MODS=*8 100% Alternate
:TIME=74.352:LEN=0.706:MODS=*12 100% Flip
:TIME=75.411:LEN=0.177:MODS=*12 100% Stealth
:TIME=75.764:LEN=0.177:MODS=*12 50% Stealth
:TIME=76.118:LEN=0.177:MODS=*12 100% Stealth
:TIME=76.470:LEN=0.353:MODS=*12 50% Stealth
:TIME=76.823:LEN=1.059:MODS=*12 100% Beat

:TIME=79.294:LEN=0.089:MODS=*12 50% Stealth
:TIME=79.294:LEN=0.089:MODS=*12 -40% Mini
:TIME=79.294:LEN=0.089:MODS=*12 -20% Flip
;

//---------------dance-single - Thumbsy+----------------
#NOTES:
     dance-single:
     Thumbsy+:
     Challenge:
     0:
     0.689,0.701,0.384,0.220,0.087:  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0000
0000
0000
1001
,  // measure 10
0100
0100
0010
0100
0010
1000
0100
0010
,  // measure 11
0001
0010
0100
0010
0100
1000
0001
0100
,  // measure 12
0000
0010
0010
0100
0010
1000
0100
0010
,  // measure 13
0100
1000
0001
0100
0001
0010
0100
0010
,  // measure 14
0000
0100
0100
0010
0001
0100
0010
0100
,  // measure 15
0001
0010
0100
0010
0001
0100
0010
0100
,  // measure 16
0000
0010
0010
1000
0100
0010
0100
1000
,  // measure 17
0010
0100
0010
1000
0100
0010
0001
1000
,  // measure 18
0000
0001
0001
1000
0200
0000
0310
0100
,  // measure 19
0001
0100
0010
0012
0000
0123
0000
1230
,  // measure 20
0000
2300
3001
0001
0100
0010
0100
0001
,  // measure 21
0100
0001
0010
0100
0010
0001
2000
0100
,  // measure 22
3000
0100
0010
0100
1000
0001
0100
0010
,  // measure 23
0100
1000
0100
0102
0000
0123
0000
0231
,  // measure 24
0000
2300
3001
0100
1000
0100
0010
0100
,  // measure 25
0001
0100
0001
0010
0001
1000
0200
0010
,  // measure 26
0300
0010
0010
0100
2000
0000
3001
0100
,  // measure 27
0010
1000
0100
2100
0000
3210
0000
0321
,  // measure 28
0000
0032
0103
0100
0010
1000
0010
0100
,  // measure 29
0001
0010
1000
0010
0001
0100
0002
1000
,  // measure 30
0003
1000
0100
0100
0020
0000
0031
1000
,  // measure 31
0010
0001
0010
2010
0000
3210
0000
0321
,  // measure 32
0000
0032
1003
0100
1000
0001
0100
0010
,  // measure 33
0100
0001
0010
0100
0010
0100
1001
0000
,  // measure 34
1001
0000
0000
0001
0100
0000
0010
0000
1000
0100
1000
0000
0100
0000
0110
0000
,  // measure 35
0010
0000
0000
0100
1000
0000
0001
0000
0100
0010
0100
0000
0001
0000
0010
0100
,  // measure 36
0010
0000
0000
0001
1000
0000
0010
0000
0100
0010
0100
0000
0001
0000
1001
0000
,  // measure 37
1000
0000
0000
0100
0010
0000
0001
0100
0001
0000
1000
0100
1000
0000
0100
0010
,  // measure 38
0100
0100
0100
0100
0010
0010
0010
0010
,  // measure 39
0001
0001
0001
0001
1000
1000
1000
1000
,  // measure 40
0001
1000
0001
1000
0001
1000
0001
1000
,  // measure 41
0001
1000
0001
0010
0100
1000
1001
0100
,  // measure 42
0011
0011
0011
0011
,  // measure 43
0001
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
0000
00M0
0000
0M00
0000
M000
0000
,  // measure 44
1000
0100
0001
0100
1000
0100
0001
0100
,  // measure 45
1000
0100
0001
0100
1000
0100
2100
3000
,  // measure 46
1100
1100
1100
1100
,  // measure 47
1000
0100
1000
0100
1000
0100
0011
0100
,  // measure 48
0001
0100
1000
0100
0001
0100
1000
0100
,  // measure 49
0001
0010
1000
0010
0001
1000
0100
0000
,  // measure 50
0110
0110
0110
0110
,  // measure 51
0010
0000
0100
0000
0010
0000
0100
0000
0010
0000
0100
0000
000M
M000
000M
M000
,  // measure 52
0010
0001
0010
1000
0010
0001
0010
1000
,  // measure 53
0010
0001
0010
1000
0010
0001
0010
1000
,  // measure 54
1010
1010
1010
1010
,  // measure 55
1000
0010
1000
0010
1000
0010
0210
0000
,  // measure 56
0301
0010
1000
0010
0001
0010
1000
0010
,  // measure 57
0001
0010
1000
0010
0001
0010
0110
1000
,  // measure 58
1001
0001
0100
0100
0010
0000
0100
0001
,  // measure 59
1000
0100
1000
0001
0000
0100
0000
0010
,  // measure 60
0000
0100
0001
0010
0001
0100
1000
0100
,  // measure 61
0001
0010
0001
0010
0100
1000
0100
0000
,  // measure 62
1100
0100
0010
0010
0001
0000
0100
0010
,  // measure 63
1000
0100
0010
0100
0000
0010
0000
0001
,  // measure 64
0000
0100
0000
0010
0000
0100
0000
0001
,  // measure 65
0010
1000
0010
0001
0100
0010
1000
0000
,  // measure 66
0101
0100
0010
1000
0100
0000
0010
0100
,  // measure 67
1000
0001
0100
0010
0100
0000
0001
1000
,  // measure 68
0100
0010
0100
1000
0001
0000
0100
0010
,  // measure 69
1000
0000
0100
0000
0010
0000
0100
0000
1000
0000
0000
0000
0001
0000
0100
0001
,  // measure 70
0010
0000
0001
0000
1000
0000
0100
0000
1000
0000
0100
0000
1000
0000
1000
0100
,  // measure 71
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
0010
1000
0001
0000
1000
0001
,  // measure 72
0010
0010
0100
0100
1000
1000
0001
0001
,  // measure 73
0100
0010
1000
0100
0010
0001
1000
0000
,  // measure 74
1001
0000
0000
0000
;
