[COLOUR]0xBE81F7
[00:04.08]『subs by sgt (http://tattletalks.wordpress.com/)』
[00:12.0]『lyrics timed by Thumbsy』
[00:20.3]In the real world
[00:24.3]full of mystery as far as the eye can see
[00:28.4]I recall
[00:32.3]the significance of tomorrow
[00:36.5]There is nothing except
[00:40.3]completely incomprehensible things, but
[00:44.4]I want to find out
[00:48.2]what the "value" of living is...

[00:51.3]That’s why I’m going to live in this place
[00:55.3]and continue to search for a "purpose"
[00:59.3]When it seems as though my heart may break
[01:03.8]I hold those + close...
[01:07.3]So now the words which have been drowned out
[01:11.2]as well as the dreams I have lost sight of
[01:15.3]I will restore them and, inside of me...
[01:20.3]I will + them
[01:24.0]
[01:30.3]I will + them
[01:32.6]