[COLOUR]0xBE81F7
[00:04.08]『subs by sgt (http://tattletalks.wordpress.com/)』
[00:12.0]『lyrics timed by Thumbsy』
[00:20.3]miwatasukagiri
[00:24.3]nazomeiteru genjitsu no
[00:28.4]sekai de boku wa
[00:32.3]asu no igi wo taguriyoseru
[00:36.5]toutei rikai
[00:40.3]dekinaikoto bakaridakeredo
[00:44.4]sonzaishiteiru
[00:48.2]kachi wo miidashitainda

[00:51.3]dakare kono basho de ikite
[00:55.3]imi wo motome tsudukerunda
[00:59.3]kokoro ga oresouninaru tokini
[01:03.8]PURASU ni chikadukeru
[01:07.3]kakisareta kotoba mo
[01:11.2]miushinatta yume saemo
[01:15.3]hikimodoshite boku no naka ni
[01:20.3]PURASU surunda
[01:24.0]
[01:30.3]PURASU surunda
[01:32.6]