[COLOUR]0xFFFFFF
[00:01.2]hikari hitotsu mo todokanai
[00:04.54]tsumetaku natta kona heya de
[00:07.8]saigo ni natta yurikago wo
[00:11.1]yurashimashou
[00:14.5]kanojo wa kare ni egao to
[00:17.8]mushou no ai wo sasagemashita
[00:21.1]sayonara no sono toki wo
[00:24.4]kou iimashita

[COLOUR]0x00E9C2
[00:26.9]"nakanaide, watashi wa kitto
[00:30.0]anata ni kou saretai to nozonda no
[00:33.5]kuyamanaide, sugu ni aeru kara
[00:37.22]nee mou
[00:40.04]daijoubu, anata wa kitto
[00:43.27]kurutte nanka nai to omou no
[00:46.4]sukoshi dake, unreal
[00:49.6]tada sore dake"
[00:52.5]

[COLOUR]0xFFFFFF
[01:03.9]kare wa kanojo no inochi wo
[01:07.4]jibun no te de owarasemashita
[01:10.77]futari ni totte nani yori mo
[01:14.1]daiji na hi deshita
[01:17.4]tetsugoushi ni kakomare
[01:20.6]shinderu me de iki wo shite
[01:24.0]nanzenkai yurusareta ato mo
[01:27.3]kou iimashita

[COLOUR]0x632C00
[01:29.8]"Kono te wa chi de fuyakete 
[01:32.85]moto ni wa mou modoranai keredo 
[01:36.4]kuyamanai yo sugu ni aeru kara 
[01:40.1]nee demo
[01:42.8]omoidashite naku yori zutto
[01:46.14]omoidasenai koto ni obieru
[01:49.4]mayoi wa nai koukai mo nai
[01:52.5]sukoshi dake kowai kedo..."
[01:56.3]

[COLOUR]0xFFFFFF
[02:22.77]kare wa ima saigo no toki
[02:25.88]furueru shinshin to hikikae ni
[02:29.2]moidashimasu kanojo no kotoba wo
[02:33.1]ima ima
[COLOUR]0x00E9C2
[02:36.0]"nakanaide watashi wa kitto
[02:39.1]anata ni kou saretai to nozonda no
[02:42.6]kuyamanaide, sugu ni aeru kara
[02:46.3]nee mou
[02:49.2]daijoubu anata wa kitto
[02:52.3]kurutte nanka nai to omou no"

[COLOUR]0xFFFFFF
[02:55.5]Shukufuku no kane ga nari
[02:58.9]ashimoto ga karuku nari
[03:02.1]Ima  ai ni yuku
[03:06.9]
[03:08.7]Ima  ai ni yuku
[03:13.3]
[03:16.5]『Lyrics by lygerzero0zero & Hinamawari』
[03:22.9]『http://www.youtube.com/watch?v=bH0Yv8KQ8ds』
[03:29.6]『http://www.animelyrics.com/doujin/vocaloid/gallowsbell.htm』
[03:35.5]『Lyrics timed by Thumbsy』