[COLOUR]0xFFFFFF
[00:01.2]In this cold room
[00:04.54]touched by not a single ray of light
[00:07.8]Let us rock the cradle of oblivion
[00:14.5]She gave to him her smile
[00:17.8]and unconditional love
[00:21.1]Even when their farewell came
[00:24.4]this is what she told him:

[COLOUR]0x00E9C2
[00:26.9]"Don't cry please, I'm sure that I
[00:30.0]wanted you to do this to me
[00:33.5]Don't mourn please,
[00:34.8]we'll soon see each other again
[00:37.22]Hey, now
[00:40.04]It's all right, I'm certain
[00:43.27]that you're not mad at all
[00:46.4]It's just a little unreal
[00:49.6]that's all"
[00:52.5]

[COLOUR]0xFFFFFF
[01:03.9]He caused her life to end
[01:07.4]with his own hands
[01:10.77]for the two of them
[01:14.1]a day more important than any other
[01:17.4]Locked behind bars, with deadened eyes
[01:20.6]he breathes on
[01:24.0]Even after being forgiven a thousand times
[01:27.3]this is what he said:

[COLOUR]0x632C00
[01:29.8]"My hands are stained with blood
[01:32.85]they will never return to normal, but
[01:36.4]I won't mourn, I'll see her soon after all
[01:40.1]won't I? But...
[01:42.8]far more than remembering and weeping
[01:46.14]I'm afraid I won't be able to remember at all
[01:49.4]I won't waver, I won't regret
[01:52.5]But I'm just a little afraid..."
[01:56.3]

[COLOUR]0xFFFFFF
[02:22.77]Right now, in his last moment
[02:25.88]in exchange for his trembling mind and body
[02:29.2]He will remember her words 
[02:33.1]Now, right now
[COLOUR]0x00E9C2
[02:36.0]"Don't cry please, I'm sure that I
[02:39.1]wanted you to do this to me
[02:42.6]Don't mourn please,
[02:43.8]we'll soon see each other again
[02:46.3]Hey, now
[02:49.2]It's all right, I'm certain
[02:52.3]that you're not mad at all"

[COLOUR]0xFFFFFF
[02:55.5]The blessed bell rings
[02:58.9]his footsteps grow light
[03:02.1]He now goes to meet her
[03:06.9]
[03:08.7]He now goes to meet her
[03:13.3]
[03:16.5]『Lyrics by lygerzero0zero & Hinamawari』
[03:22.9]『http://www.youtube.com/watch?v=bH0Yv8KQ8ds』
[03:29.6]『http://www.animelyrics.com/doujin/vocaloid/gallowsbell.htm』
[03:35.5]『Lyrics timed by Thumbsy』