[COLOUR]0x2ECCFA
[00:01.4]Baby turn the lights down low
[00:03.1]'Cause I'm gonna show you
[00:04.2]Something that you just don't know
[00:06.0]That I promise baby
[00:07.0]Think it through and don't say no
[00:08.8]Promise you won't keep waiting so
[00:11.2]Baby turn the lights down

[00:12.6]Baby turn the lights down low
[00:14.4]'Cause I'm gonna show you
[00:15.5]Something that you just don't know
[00:17.2]That I promise baby
[00:18.3]Think it through and don't say no
[00:20.1]Promise you won't keep waiting so
[00:22.5]Baby turn the lights down
[00:23.9]

[00:46.5]Baby turn the lights down low
[00:48.3]'Cause I'm gonna show you
[00:49.3]Something that you just don't know
[00:51.1]That I promise baby
[00:52.2]Think it through and don't say no
[00:53.9]Promise you won't keep waiting so
[00:56.4]Baby turn the lights down

[00:57.8]Baby turn the lights down low
[00:59.6]'Cause I'm gonna show you
[01:00.6]Something that you just don't know
[01:02.4]That I promise baby
[01:03.5]Think it through and don't say no
[01:05.3]Promise you won't keep waiting so
[01:07.7]Baby turn the lights down
[01:09.1]