[COLOUR]0x00FFFF
[00:00.346]kono oozora ni habataku toritachi to
[00:07.17]tomo ni kaze o uketabidatsu
[00:12.5]kimi mo rakuen o mezashite
[00:17.95]saa, tsubasa o hirogeyou

[00:21.67]kono sekai no hate e no michishirube
[00:28.53]amata no hosi o kazoete
[00:33.84]yume no owari no toki o matsu
[00:39.37]ima, noboru akatsuki no moto e
[00:45.53]

[00:54.38]『lyrics translated by Cardioid』
[00:59.7]『lyrics timed by Thumbsy』

[01:04.3]『LET'S GO』
[01:05.0]

[01:26.07]kono tsubasa ga moetsukitemo
[01:32.81]tobitsutzukete, tobitsutzukete
[01:38.16]kono sekai no hate mezashite
[01:43.48]tobitsutzukete, tobitsutzukete

[01:48.03]takanaru kodou wa,| dare mo tomerarenai
[01:53.36]hageshiku nagareru,| kaze ni mi o azukete
[01:58.69]oto o furikitte,| hikari yori hayaku
[02:04.03]nayami ya fuan wa,| subete okizari ni shite

[02:09.34]Mugen ni hirogaru,| oozora no saki no
[02:14.745]Itsuka yume miteta,| chiheisen no mukou e