[COLOUR]0x00FFFF
[00:00.346]In this sky, together with the birds| who are flapping their wings
[00:07.17]I travel by the wind
[00:12.5]You should also aim for paradise
[00:17.95]Come now, let's spread your wings!

[00:21.67]The guidepost to the border of this world
[00:28.53]counting many stars
[00:33.84]Waiting for the end of this dream
[00:39.37]Now, to the source of the ascending daybreak
[00:45.53]

[00:54.38]『lyrics translated by Cardioid』
[00:59.7]『lyrics timed by Thumbsy』

[01:04.3]『LET'S GO』
[01:05.0]

[01:26.07]Even when my wings will burn out
[01:32.81]I will keep on flying,| keep on flying
[01:38.16]Reaching for the border of this world
[01:43.48]I will keep on flying,| keep on flying

[01:48.03]Nobody can stop the throbbing beat
[01:53.36]Flowing with violence,| entrusting body into the wind
[01:58.69]Shaking free from sound,| faster than light
[02:04.03]Worry and anxiety are completely left behind

[02:09.34]Infinitely spread,| the other side of the heavens
[02:14.745]Ever seen in a dream,| to beyond the horizon