[COLOUR]0xFFFFFF
[00:02.3]『lyrics translated by Cardioid』
[00:06.2]
[00:10.2]『lyrics timed by Thumbsy』
[00:14.2]
[COLOUR]0xFF88CE
[00:19.6]Someone's revolving lantern
[00:26.1]Hope which came to stand as still as a rock
[00:33.1]is more cruel
[00:39.68]than you may think
[00:48.4]Where am I facing towards?
[00:52.6]Lining everything up
[00:55.8]
[00:56.6]one by one
[01:00.2]It seems it is the dispensation of pure grief
[01:06.22]Am I
[01:09.7]
[01:10.2]crying now too?
[01:15.6]
[COLOUR]0xFF0000
[01:20.7]WHERE
[01:22.4]DO
[01:24.1]I
[01:25.8]GO
[01:27.4]WHERE
[01:29.2]DO
[01:30.8]I
[01:32.6]GO
[01:34.3]
[2:03.14]Where am I facing towards?
[2:07.4]Because the place where everything ends
[2:10.5]
[2:11.4]is the same
[2:16.7]nothing will change
[2:20.9]It's merely
[2:24.4]
[2:24.97]kurikaeshi sa
[2:30.6]the repetition of struggling