[COLOUR]0xFFFFFF
[00:02.3]『lyrics romanized by Cardioid』
[00:06.2]
[00:10.2]『lyrics timed by Thumbsy』
[00:14.2]
[COLOUR]0xFF88CE
[00:19.6]dareka no soumatou
[00:26.1]tachitsuku shita kibou wa
[00:33.1]kimi ga omou yori
[00:39.68]zankoku kamo shirenai
[00:48.4]doko e mukaun darou
[00:52.6]hitotsu hitotsu
[00:55.8]
[00:56.6]narabete wa
[01:00.2]sou
[01:02.0]nageku dake no setsuri
[01:06.22]boku wa ima mo
[01:09.7]
[01:10.2]naiteiru no?
[01:15.6]
[COLOUR]0xFF0000
[01:20.7]WHERE
[01:22.4]DO
[01:24.1]I
[01:25.8]GO
[01:27.4]WHERE
[01:29.2]DO
[01:30.8]I
[01:32.6]GO
[01:34.3]
[2:03.14]doko e mukaun darou
[2:07.4]owaru basho wa
[2:10.5]
[2:11.4]onaji toko de
[2:16.7]nani mo kawaranai yo
[2:20.9]mogaku dake no
[2:24.4]
[2:24.97]kurikaeshi sa
[2:30.6]