[COLOUR]0x570000
[00:00.1]I'm feeling electric tonight
[00:02.9]Cruising down the coast goin' 'bout 99
[00:05.6]Got my bad baby by my heavenly side
[00:08.4]I know if I go, I'll die happy tonight

[00:12.0]Oh, my God, I feel it in the air
[00:14.3]Telephone wires above are sizzling like a snare
[00:17.3]Honey, I'm on fire, I feel it everywhere
[00:20.1]Nothing scares me anymore
[00:22.2]

[00:23.3]Kiss me hard before you go
[00:25.0]
[00:26.1]Summertime sadness
[00:28.3]
[00:29.0]I just wanted you to know
[00:30.8]
[00:31.6]That baby you're the best
[00:33.9]

[00:34.8]I've got that summertime, summertime sadness
[00:37.4]
[00:37.8]S-s-summertime, summertime sadness
[00:40.3]
[00:40.6]Got that summertime, summertime sadness
[00:43.1]Oh, oh oh oh
[00:44.9]
[00:46.0]Oh oh oh
[00:46.3]
[00:54.4]Oh, oh oh oh

[01:07.3]I've got that summertime

[01:41.0]Summertime sadness
[01:43.0]Summertime sadness