[COLOUR]0x33ddee
[00:18.129]What I'm about to say is supposed to stay here
[00:19.592]but the teacher from class next door and student A (16)
[00:22.745]are, you see, doing something they shouldn't, something immoral.
[00:24.360]Well, the gossip is now freed from it's egg
[00:26.207]It's supposed to be a ridiculous secret chained deep underground
[00:30.133]but now it's dancing naked in front of the Shibuya Station.
[00:32.903]
[00:33.826]"Let me join the group!" "Let me joing the talk!"
[00:35.672]As the telephone game is played
[00:37.519]the message is passed everywhere and it goes like
[00:39.136]"Yaa, lalipappara pappappara!"
[00:40.985]Everyone is hogging gluttonously unsightly
[00:42.370]the gossip and news already smeared with other's saliva
[00:44.911]They slowly become addicted to sobbing
[00:46.757]and then become bound by some rotten gossips
[00:48.603]I'll lick some sweet sweet chocolate, some real, some fake, ah...
[00:52.295]Who cares if it's real? It's delicious and filled with additives.
[00:55.987]When the alluminium wrapper is unfolded, people will crowd there, ah...
[00:59.680]Behind the scenes someone will be pouring black rain
[01:03.672]Filmsy sweet talks are too fake, juicy rumours are more real to me
[01:07.064]You think so too? Of course I also think so
[01:10.641]
[01:11.911]Oh, I don't like this...
[01:13.757]