[COLOUR]0xFF77E7
[00:03.3]『Subs by t12111』
[00:09.7]『http://www.youtube.com/watch?v=GH_BFyRERcw』
[00:35.6]ima risou no merodii
[00:38.8]ima musou no kyouchi
[00:42.1]imi mo naku tsubuyaku
[00:45.3]kimi to utau
[00:47.7]kimi no kuchizusanda
[00:50.1]oto wa tsutau kokoro
[00:52.5]imi ga aru
[00:54.0]yowai urei awai kotoba
[00:57.2]oto ni nosete ton de todoku
[01:00.4]kimi no kuchizusanda
[01:02.9]oto wa tsutau kokoro
[01:05.3]imi ga aru
[01:06.8]yowai urei awai kotoba
[01:10.1]oto ni nosete ton de todoku
[01:13.3]boku to kimi ga kuchizusanda
[01:16.5]oto ni imi wa arunokana?
[01:19.65]oto ni nosete ton de todoku
[01:22.85]kono toki dake tsutau
[01:25.2]merodii ga
[01:28.0]