[ti:Unknown]
[la:en]
[colour]0x9C65D6
[00:38.63]When I have awakened from my dream, 
[00:44.64]I smell a nostalgic flowery scent around me. 
[colour]0x4063B3
[00:51.40]My thoughts are still left behind 
[00:57.36]in the place by me, even now...
[colour]0xE868A8
[01:04.09]The wind, making my hair sway, gradually erases everything. 
[01:10.11]If I could return to that time, 
[01:13.30]I'd give up everything, for I'd no longer need anything.
[01:21.69]I wish the two of us could bloom together 
[01:24.47]until the time when our petals would scatter. 
[01:28.05]Your fragments will dwell in this tree 
[01:30.83]until everything completely withers away.
[01:36.00]
