[COLOUR]0x98FDEF
[00:00.2]『Lyrics by Anya Kirisame』
[00:03.2]『Taken from| https://www.youtube.com/watch?v=enc3faFP8vk』
[00:06.2]
[00:08.2]If only you had the ears| that I have, then I would
[00:12.2]sing you a song from| the bottom of my heart, but would you
[00:16.2]hear me?
[00:17.2]

[00:24.2]If only you had the heart| that I have, then I would
[00:28.2]flood you with all the love| that I have, but would you
[00:32.2]feel me?
[00:33.2]

[00:39.7]If you are predisposed| to hate me, might as well just
[00:44.2]kill me now and| save me from this misery
[00:48.2]If I can't earn your love
[00:50.2]you don't need me at all...
[00:52.9]at all...
[00:53.9]at all...
[00:55.7]Bah...
[00:56.2]

[01:04.2]"If only you had",| it won't get me anywhere now
[01:08.2]It wouldn't go anywhere else| even if it could be
[01:13.7]

[01:20.2]"Let's do it" + "How do we?"| + "Ready go" = Suicide
[01:24.2]It's just not my kind of game,| but I do not have a choice
[01:28.2]'cause if I were to decline,| I'd be cast aside and worth
[01:31.2]not a thing to you, in your eyes
[01:35.7]Hey,

[01:36.2]If I agree to try and hate you,| won't you try and love the
[01:40.2]me that's beyond caring| about your feeling
[01:44.2]She that needs you is gone now
[01:45.9]She's not here anymore
[01:48.9]at all
[01:49.9]Hey,
[01:50.6]
[01:50.9]it hurts, you know
[01:53.1]

[02:00.2]If only you had the ears| that I have, then I would
[02:04.2]sing you a song from| the bottom of my heart, but would you
[02:08.2]If only you had the heart| that I have, then I would
[02:12.2]flood you with all the love| that I have, but would you
[02:16.2]

[02:18.2]Today I don't need to| reach your deafened ears and
[02:22.2]I don't need to try and| fill your empty heart, 'cause
[02:26.2]all I need now is| the agony I see upon your face
[02:30.2]That's good enough for me...
[02:33.2]in the end
[02:39.2]