#TITLE:ばかみたい [Sky Finance Edition];
#SUBTITLE:;
#ARTIST:秋山駿 (CV - 山寺宏一);
#TITLETRANSLIT:Baka Mitai [Sky Finance Edition];
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:Shun Akiyama (CV - Koichi Yamadera);
#GENRE:;
#CREDIT:Noodle & Thumbsy;
#MUSIC:Baka Mitai [Sky Finance Edition].ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:65.927;
#SAMPLELENGTH:29.189;
#SELECTABLE:YES;
#OFFSET:0.965;
#BPMS:0.000=74.000
,132.000=68.500
,133.000=67.500
,134.000=66.000
,135.000=55.000
;
#STOPS:;
#DISPLAYBPM:74.000;
#BGCHANGES:;
#FGCHANGES:;
