[COLOUR]0xFFFF00
[00:01.6]sakadachi wo shite| sora wo mita
[00:07.1]kinou to wa chigau| boku ga ita

[00:12.8]SHINY SHINY kagayaita
[00:15.5]hoshi wa mugen ni
[00:17.6]kono sekai wa| (kono sekai wa) 
[00:20.5]konna ni mo utsukushii

[00:23.8]SHINY SHINY hikaru MUUNRAITO
[00:26.5]kibou ni michita
[00:28.6]kono sekai wa| (kono sekai wa)
[00:31.5]konna ni mo subarashii
[00:34.3]sou darou?
[00:36.0]

[01:07.6]SHINY SHINY kagayaita
[01:10.4]hoshi wa mugen ni
[01:12.5]kono sekai wa| (kono sekai wa) 
[01:15.5]konna ni mo utsukushii

[01:18.5]SHINY SHINY hikaru MUUNRAITO
[01:21.4]kibou ni michita
[01:23.4]kono sekai wa| (kono sekai wa)
[01:26.4]konna ni mo subarashii
[01:29.2]sou darou?
[01:31.0]

[01:35.0]『lyrics taken from| http://www.animelyrics.com/anime/deadman/shinyshiny.htm』