#TITLE:Reign of Chaos (Step Edit);
#SUBTITLE:;
#ARTIST:Ruffneck & Synapse;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Industrial Hardcore;
#CREDIT:Thumbsy;
#MENUCOLOR:;
#METERTYPE:DDR;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:CDTitle v1.5.png;
#MUSIC:Reign of Chaos (Step Edit);
#OFFSET:-0.375;
#SAMPLESTART:62.079;
#SAMPLELENGTH:19.252;
#SELECTABLE:YES;
#LISTSORT:;
#BPMS:0.000=175.000;
#STOPS:;
#BGCHANGES:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     0:
     0.009,0.028,0.000,0.000,0.000:  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
1000
0000
0000
0000
,  // measure 9
0000
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
0000
0000
0000
0000
,  // measure 12
0000
0000
0000
0000
,  // measure 13
0000
0000
0000
0000
,  // measure 14
0000
0000
0000
0000
,  // measure 15
0000
0000
0000
0000
,  // measure 16
1000
0000
0000
0000
,  // measure 17
0001
0000
0000
0000
,  // measure 18
0010
0000
0000
0000
,  // measure 19
0010
0000
0000
0000
,  // measure 20
0001
0000
0000
0000
,  // measure 21
1000
0000
0000
0000
;
