[COLOUR]0xFF0000
[00:02.3]There you go
[00:03.5]
[00:04.2]Trying to find the words to say
[00:06.6]
[00:07.0]Words only get in the way
[00:09.4]
[00:09.7]Why can't we go back to| where we started, where we started?
[00:14.0]
[00:14.6]Oh God I feel so helpless
[00:17.2]
[00:17.6]I don't know where we went wrong
[00:21.0]
[00:21.7]I don't wanna cry
[00:24.0]
[00:25.9]And everything is a mess
[00:28.5]
[00:28.9]Tell me, how can we go on?
[00:32.3]
[00:33.0]When nothing is right
[00:35.3]

[00:36.0]Everytime I say enough
[00:38.6]I tell myself I'm not in love
[00:41.9]
[00:42.7]My heart beats,| my heart bleeds over you
[00:46.7]
[00:47.3]Never ever felt so low
[00:50.0]I don't wanna let you go
[00:53.1]
[00:54.0]My heart beats,| my heart bleeds over you
[00:58.9]

[01:24.0]Everytime I say enough
[01:26.6]I tell myself I'm not in love
[01:29.8]
[01:30.7]My heart beats,| my heart bleeds over you
[01:34.7]
[01:35.3]Never ever felt so low
[01:38.1]I don't wanna let you go
[01:41.1]
[01:42.0]My heart beats,| my heart bleeds over you
[01:46.9]That's right
[01:48.6]
[01:52.6]That's right!
[01:54.3]
[01:58.2]That's right
[01:59.9]
[02:03.8]That's right!
[02:05.6]