[COLOUR]0xFFFFFF
[00:04.6]『Subs by hoshifura』
[00:07.1]『and a little help from Sebz』
[00:09.0]『http://www.youtube.com/watch?v=zNAxSedL7cc』
[00:13.1]
[00:21.4]manga de mita you na
[00:23.3]tsugou no ii kiseki mo
[00:25.4]chotto shinji kondeta
[00:27.44]chotto kitai shi teta no sa
[00:29.43]boku ga hiirou ni natte
[00:31.44]teki o ke chirashite
[00:33.5]dare kara mo aisa reru you na
[00:36.5]dakedo yuushou nante arienai
[00:41.03]kunshou nado moraeyashinai
[00:45.1]zenryoku dakedo todokanai
[00:48.62]kedo
[00:49.1]akirame-kata
[00:52.14]mo shiranainda
[00:54.7]sonna baka de itai
[00:57.7]hontou wa wakatteta
[00:59.7]otona ni naru koto
[01:01.7]zutto me o sorashi teta
[01:03.76]konna hazu janakatta
[01:05.78]marude hiirou kibun de
[01:07.8]dare ka ke otoshite
[01:09.8]dare ka ni ke otosa rete
[01:12.81]dakedo kandou dake wa wasurenai
[01:17.3]souzou dake wa egakitai
[01:21.4]kyousou dake ja tsukamenai mono
[01:25.45]mochi kirenai hodo atsumetai nda
[01:30.94]tsukiatte kureru ka na
[01:35.0]
[01:49.61]nebaarando nante
[01:53.69]aru hazu mo naikedo
[01:57.72]piitaa pan mitaku
[02:01.2]tobetara naa
[02:05.6]yuushou nante shi tetara
[02:09.8]kunshou toka morae tetara
[02:13.8]kantan ni todoi tetara
[02:17.3]sugu
[02:17.8]taikutsu ni omoe chau yo
[02:21.9]kandou dake wa tsutaetai
[02:25.9]souzou dakeja owaranai
[02:29.98]kyousou dake ja tsukamenai mono
[02:34.0]mochi kirenai hodo sashidashitai nda
[02:39.5]uketotte kureru kai?
[02:43.0]
