[COLOUR]0xFFFFFF
[00:04.6]『Subs by hoshifura』
[00:07.1]『and a little help from Sebz』
[00:09.0]『http://www.youtube.com/watch?v=zNAxSedL7cc』
[00:13.1]
[00:21.4]As seen in the comics,
[00:23.3]a convenient miracle
[00:25.4]I believed in it for a moment
[00:27.44]I had expected something
[00:29.43]I'll be a hero
[00:31.44]I'll defeat the enemy
[00:33.5]I'll be loved by everyone
[00:36.5]But absolute victory is all an illusion
[00:41.03]I can't even get a medal in real life
[00:45.1]Even if I give everything I have, I still can't
[00:48.62]Still,
[00:49.1]I don't know how to
[00:52.14]quit at it too
[00:54.7]I'm that kind of idiot, I guess
[00:57.7]I know I should grow up
[00:59.7]and understand reality
[01:01.7]I shouldn't turn my eyes
[01:03.76]away from what I see
[01:05.78]Because even the hero
[01:07.8]who is supposed to win
[01:09.8]Loses sometimes
[01:12.81]I can't forget the feelings felt
[01:17.3]I can't draw from my imagination alone
[01:21.4]Those things grasped from struggling
[01:25.45]I want to gather them
[01:30.94]I just need someone to come with me
[01:35.0]
[01:49.61]Neverland,
[01:53.69]there is no such place
[01:57.72]If only I can
[02:01.2]fly like Peter Pan
[02:05.6]But if I had attained absolute victory
[02:09.8]If I had been awarded with a medal
[02:13.8]If things were easy as that
[02:17.3]Then
[02:17.8]life would be so boring
[02:21.9]I want to convey the feelings I've felt
[02:25.9]Imagination cannot end just like that
[02:29.98]There are things that cannot
[02:32.0]be obtained through struggling
[02:34.0]There are things that can be shared too
[02:39.5]So will you accept them?
[02:43.0]
