[COLOUR]0x6268B7
[00:12.3]『subs by t12111 (http://t12111.animelyrics.com/)』
[00:17.2]
[00:22.1]『lyrics timed by Thumbsy』
[00:27.1]
[00:42.1]I HATE
[00:43.4]MYSELF
[00:44.9]RUN AWAY
[00:46.44]ushinaukoto ga kowakute
[00:52.3]I WAS AFRAID
[00:55.7]furetara kiechau kigashita
[01:00.6]chira batta omoi wo
[01:04.9]kasanete
[01:06.74]kako to ima to wo
[01:08.8]hitotsu ni shita
[01:10.48]fusagatta kono kokoro wo
[01:15.3]kowashitemo doushitemo
[01:17.85]kimi niwa
[01:19.4]todokanakatta
[01:24.0]I WANT TO STAY
[01:26.74]BESIDE YOU
[01:28.3]demo boku wa
[01:29.52]tonari janaindaro
[01:33.8]I LOST
[01:38.48]kieteyuku
[01:42.49]ushinatta jikan to
[01:46.7]osanete
[01:48.6]kimi to kimi to wo
[01:50.61]hitotsu ni shita
[01:52.3]oitetta ano kotoba wa
[01:57.24]ima demo iyade mo
[01:59.7]boku niwa
[02:01.2]modorenakatta
[02:05.0]
[02:16.0]kono mama
[02:19.1]boku wa
[02:20.9]nanimo
[02:23.1]ie zuni
[02:24.6]dakara
[02:26.4]kimi wa
[02:28.3]nanimo
[02:30.45]kizukanaindarou
[02:34.9]
[02:43.9]chira batta omoi wo
[02:48.3]kasanete
[02:50.14]kako to ima to wo
[02:52.1]hitotsu ni shita
[02:53.89]fusagatta kono kokoro wo
[02:58.8]kowashitemo doushitemo
[03:01.2]kimi niwa
[03:02.75]todokanakatta
[03:05.2]omoi wo nosetemo
[03:09.84]boku to kimi toja
[03:11.83]kierundaro
[03:13.51]itsumade boku wa koko de
[03:18.5]hitori de daete
[03:20.9]irebaiindarou
[03:34.2]