[COLOUR]0x6268B7
[00:12.3]『subs by t12111 (http://t12111.animelyrics.com/)』
[00:17.2]
[00:22.1]『lyrics timed by Thumbsy』
[00:27.1]
[00:42.1]I HATE
[00:43.4]MYSELF
[00:44.9]RUN AWAY
[00:46.44]I was afraid of losing
[00:52.3]I WAS AFRAID
[00:55.7]I thought that I'll disappear if touched
[01:00.6]I gathered my scattered thoughts
[01:04.9]and tied them into one
[01:08.8]with the past and the present
[01:10.48]Although I broke this blocked off heart
[01:15.3]somehow I still
[01:17.85]couldn't reach you
[01:24.0]I WANT TO STAY
[01:26.74]BESIDE YOU
[01:28.3]But I'm not next to you
[01:33.8]I LOST
[01:38.48]I'm disappearing
[01:42.49]I gathered the lost time
[01:46.7]and tied it into one
[01:50.61]with you and me
[01:52.3]Those words that I left
[01:57.24]won't return, even if
[02:01.2]I still hate it
[02:05.0]
[02:16.0]And so
[02:19.1]I
[02:20.9]can't say
[02:23.1]anything
[02:24.6]And that's
[02:26.4]why
[02:28.3]you
[02:30.45]can't realize anything
[02:34.9]
[02:43.9]I gathered my scattered thoughts
[02:48.3]and tied them into one
[02:52.1]with the past and the present
[02:53.89]Although I broke this blocked off heart
[02:58.8]somehow I still
[03:02.75]couldn't reach you
[03:05.2]Even if I carry my thoughts
[03:09.84]I wonder if you and I
[03:11.83]will disappear
[03:13.51]I guess it's good
[03:18.5]that I stay here alone
[03:20.9]and embrace myself forever
[03:34.2]