#TITLE:Hyper∞LATiON;
#SUBTITLE:VCP x -x Side-;
#ARTIST:cosMo@暴走P feat. 初音ミク;
#TITLETRANSLIT:Hyper INFLATiON;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:cosMo@Bousou-P feat. Hatsune Miku;
#GENRE:;
#CREDIT:SonicX;
#MENUCOLOR:;
#METERTYPE:DDR;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:11.Hyper-INF-LATiON.mp3;
#OFFSET:0.105;
#SAMPLESTART:24.844;
#SAMPLELENGTH:19.051;
#SELECTABLE:YES;
#LISTSORT:;
#BPMS:0.000=202.000;
#STOPS:;
#BGCHANGES:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     0:
     0.000,0.000,0.000,0.000,0.000:  // measure 1
0000
0000
0000
0000
;
