[COLOUR]0xFFFFFF
[00:01.3]Underneath, underneath
[00:05.1]I'm calling for, one more chance| to believe
[00:11.2]
[00:12.6]Burning down, all the lies| I grow stronger
[00:18.2]Safe and vast, underneath, yeah
[00:23.4]Underneath
[00:26.7]

[00:36.6]Underneath
[00:39.4]
[00:47.9]Under-
[00:49.0]disco
[00:49.3]
[00:59.2]Under-
[01:00.3]disco
[01:00.7]
[01:05.9]disco
[01:06.3]
[01:10.5]Underneath
[01:13.3]

[01:21.8]Underneath
[01:24.6]

[01:35.0]Falling, again
[01:38.2]I try to stand up
[01:40.7]My back, on the wall
[01:44.4]
[01:46.3]Wish I, could see
[01:49.5]Wish I only realize
[01:52.2]I'll never, be the same
[01:55.1]Be the same
[01:56.2]Again
[01:58.6]

[02:08.1]And I'll survive
[02:08.1]I'll survive
[02:13.8]
[02:14.8]Underneath, yeah
[02:19.7]Underneath
[02:22.5]

[02:42.3]Underneath
[02:45.0]
[02:53.6]Underneath
[02:56.4]
[03:04.9]Underneath
[03:08.4]