[COLOUR]0x2EFEF7
[00:06.0]lyrics translated by kinderrrrrr1
[00:10.7]
[00:15.6]Clitoris and peenie
[00:18.0]The number of nerves| in both are the same
[00:20.4]Clitoris and inner lips
[00:22.8]The number of nerves| in both are the same
[00:25.2]In other words, it's the same| that girls have two peenies
[00:30.0]If she turns intersexual,
[00:32.4]it's the same that she has three peenies

[00:34.8]When they hold a magic wand| over the pussy
[00:39.6]they feel as good
[COLOUR]0xEFFBFB
[00:44.6]as over two peenies

[COLOUR]0x2EFEF7
[00:46.5]Lake Oman| Lake Oman
[00:49.2]It's NOT -pussy-
[00:51.3]Lake Oman| Lake Oman
[00:54.0]As soon as they hold a magic wand,| they can immediately get an orgasm
[00:56.1]Lake Oman| Lake Oman
[00:58.8]It's NOT -pussy-
[01:00.9]Lake Oman| Lake Oman
[01:03.6]Come off in 40 seconds!
[COLOUR]0xEFFBFB
[01:06.0]This uploader likes| playing with adult toys
[01:08.5]

[COLOUR]0x2EFEF7
[01:28.2]WHY DID YOU DO THAT?! IDIOT!
[01:30.0]