[COLOUR]0x2EFEF7
[00:06.0]lyrics romanized by kinderrrrrr1
[00:10.7]
[00:15.6]kuritorisu to o-chinchin
[00:18.0]shinkei no kazu wa onaji
[00:20.4]kuritorisu to shou-inshin
[00:22.8]shinkei no kazu wa onaji
[00:25.2]tsumari onna-no-ko no asoko wa
[00:27.6]o-chin-chin futatsu to onaji
[00:30.0]moshi futanari ni nante nattara,
[00:32.4]o-chinchin mittsu to onaji

[00:34.8]omanko nu den-ma o ateru no wa
[00:39.3]o-chinchin futatsu ni den-ma o ateru no to
[COLOUR]0xEFFBFB
[00:44.6]onnaji kurai kimochi ii

[COLOUR]0x2EFEF7
[00:46.5]Omaan-ko Omaan-ko
[00:49.2]omanko ja nai yo~
[00:51.3]Omaan-ko Omaan-ko
[00:54.0]den-ma o atetara, sugu zecchou
[00:56.1]Omaan-ko Omaan-ko
[00:58.8]omanko ja nai yo~
[01:00.9]Omaan-ko Omaan-ko
[01:03.6]yonjyuu-byou de itte-kina!
[COLOUR]0xEFFBFB
[01:06.0]upu-nushi wa omocha-purei suki
[01:08.5]

[COLOUR]0x2EFEF7
[01:28.2]NANI SUN-NO YO! BAKA!
[01:30.0]