[COLOUR]0x9FFFFF
[00:00.3]『lyrics taken from http://www.youtube.com/user/Yukiloid』
[00:04.4]『lyrics timed by Thumbsy』
[00:08.5]todoka nu omoide wa
[00:12.3]tenohira o surinukete
[00:16.9]kawara nu omoi dake
[00:20.68]dakishimete aruite iku no
[00:27.7]tsumetaku natta
[00:29.8]kurai hitomi wa
[00:31.78]hikari sae mo utsusa nai
[00:36.05]ukeire rarenu
[00:38.1]ketsumatsu dake ga
[00:40.22]watashi no mimi o tsun za ku
[00:44.0]nariyama nu zetsubou no naka
[00:45.9]sukutte kureta sono egao mo
[00:49.1]naku shite shimau
[00:52.34]imi ga shinjita kanashimi ni
[00:54.3]subete o kaeru sono chikara
[00:56.5]ga
[00:58.2]aru toiu no?
[01:00.7]tomara nu ame no naka
[01:04.5]haiiro ni hanataba o
[01:09.07]agera nu omoi dake
[01:12.83]kiritotte iro tsukete iku
[01:19.8]tsukareta hazu no
[01:21.94]chiisana karada
[01:24.08]furue wa kyou mo tomara zu
[01:28.2]kawaita koe ga
[01:30.3]kimi no nao yobu
[01:32.3]surikireta nodo o osae
[01:36.15]chiisaku yureru tomoshibi de
[01:38.28]watashi ga okashita ayamachi o
[01:41.24]tsugunaeru nara
[01:44.42]saigo ni kimi ni azukatta
[01:46.6]chiisana yume o nigirishimete
[01:50.4]achimukau no
[01:52.88]todoka nu omoide to
[01:56.67]kono kimochi
[01:58.7]tsukitate te
[02:01.2]kanawa nu gensou o
[02:05.0]dakishimete niramitsukeru
[02:09.7]yo
[02:13.84]
[02:53.5]koware ta sekai ni wa
[02:57.1]shikisai mo modora nai
[03:01.83]watashi ga negau no wa
[03:05.5]kimi dake de kimi dake de
[03:10.1]aki yamu oozora ni
[03:13.88]todoka nai yakusoku o
[03:18.42]kawara nu omoi dake
[03:22.2]dakishimete
[03:24.3]nemuri ni tsuku
[03:26.9]no
[03:30.7]