#TITLE:LAVOLZ;
#SUBTITLE:Put Some Bangin Horns Everyday;
#ARTIST:JAKAZiD;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Dumb Shit;
#CREDIT:Thumbsy;
#MENUCOLOR:255,95,253,1;
#METERTYPE:DDR;
#BANNER:LAVOLZ.png;
#BACKGROUND:LAVOLZ-bg.png;
#LYRICSPATH:;
#CDTITLE:CDTitle v420.png;
#MUSIC:LAVOLZ.mp3;
#OFFSET:2.473;
#SAMPLESTART:-12.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#LISTSORT:;
#BPMS:0.000=128.000;
#STOPS:;
#BGCHANGES:20.000=SMOKE DONKS/SMOKE-white.png=1.000=0=0=1,
20.500=SMOKE DONKS/SMOKE-yellow.png=1.000=0=0=1,
21.000=SMOKE DONKS/SMOKE-lightblue.png=1.000=0=0=1,
22.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
23.000=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
23.500=SMOKE DONKS/SMOKE-pink.png=1.000=0=0=1,
24.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
24.500=SMOKE DONKS/EVERYDAY.png=1.000=0=0=1,
26.500=SMOKE DONKS/SMOKE-yellow.png=1.000=0=0=1,
27.000=SMOKE DONKS/SMOKE-white.png=1.000=0=0=1,
27.500=SMOKE DONKS/SMOKE-red.png=1.000=0=0=1,
28.000=SMOKE DONKS/SMOKE-pink.png=1.000=0=0=1,
28.500=SMOKE DONKS/SMOKE-lightblue.png=1.000=0=0=1,
29.000=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
30.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
30.500=SMOKE DONKS/SMOKE-white.png=1.000=0=0=1,
31.000=SMOKE DONKS/SMOKE-lightblue.png=1.000=0=0=1,
31.500=SMOKE DONKS/SMOKE-red.png=1.000=0=0=1,
32.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
32.500=SMOKE DONKS/EVERYDAY.png=1.000=0=0=1,
34.500=SMOKE DONKS/A.png=1.000=0=0=1,
35.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
36.000=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
36.500=SMOKE DONKS/ON.png=1.000=0=0=1,
37.000=SMOKE DONKS/IT.png=1.000=0=0=1,
38.000=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
38.500=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
39.000=SMOKE DONKS/PUT.png=1.000=0=0=1,
39.500=SMOKE DONKS/A.png=1.000=0=0=1,
40.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
41.500=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
42.500=SMOKE DONKS/A.png=1.000=0=0=1,
43.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
44.000=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
44.500=SMOKE DONKS/ON.png=1.000=0=0=1,
45.000=SMOKE DONKS/IT.png=1.000=0=0=1,
46.000=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
46.500=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
47.000=SMOKE DONKS/PUT.png=1.000=0=0=1,
47.500=SMOKE DONKS/A.png=1.000=0=0=1,
48.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
49.500=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
50.500=SMOKE DONKS/SMOKE-white.png=1.000=0=0=1,
51.000=SMOKE DONKS/SMOKE-pink.png=1.000=0=0=1,
51.500=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
52.000=SMOKE DONKS/SMOKE-yellow.png=1.000=0=0=1,
52.500=SMOKE DONKS/SMOKE-lightblue.png=1.000=0=0=1,
53.000=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
54.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
54.500=SMOKE DONKS/SMOKE-white.png=1.000=0=0=1,
55.000=SMOKE DONKS/SMOKE-pink.png=1.000=0=0=1,
55.500=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
56.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
56.500=SMOKE DONKS/EVERYDAY.png=1.000=0=0=1,
58.500=SMOKE DONKS/SMOKE-red.png=1.000=0=0=1,
59.000=SMOKE DONKS/SMOKE-pink.png=1.000=0=0=1,
59.500=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
60.000=SMOKE DONKS/SMOKE-white.png=1.000=0=0=1,
60.500=SMOKE DONKS/SMOKE-lightblue.png=1.000=0=0=1,
61.000=SMOKE DONKS/SMOKE-red.png=1.000=0=0=1,
62.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
62.500=SMOKE DONKS/SMOKE-yellow.png=1.000=0=0=1,
63.000=SMOKE DONKS/SMOKE-lightblue.png=1.000=0=0=1,
63.500=SMOKE DONKS/SMOKE-green.png=1.000=0=0=1,
64.000=SMOKE DONKS/WEED.png=1.000=0=0=1,
64.500=SMOKE DONKS/EVERYDAY.png=1.000=0=0=1,
66.500=SMOKE DONKS/A.png=1.000=0=0=1,
67.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
68.000=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
68.500=SMOKE DONKS/ON.png=1.000=0=0=1,
69.000=SMOKE DONKS/IT.png=1.000=0=0=1,
70.000=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
70.500=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
71.000=SMOKE DONKS/PUT.png=1.000=0=0=1,
72.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
73.500=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
74.500=SMOKE DONKS/A.png=1.000=0=0=1,
75.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
76.000=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
76.500=SMOKE DONKS/ON.png=1.000=0=0=1,
77.000=SMOKE DONKS/IT.png=1.000=0=0=1,
78.000=SMOKE DONKS/DONK-yellow.png=1.000=0=0=1,
78.500=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
79.000=SMOKE DONKS/PUT.png=1.000=0=0=1,
79.500=SMOKE DONKS/A.png=1.000=0=0=1,
80.000=SMOKE DONKS/BANGIN.png=1.000=0=0=1,
81.500=SMOKE DONKS/DONK-white.png=1.000=0=0=1,
84.000=PEWPEWPEW/Left.png=1.000=0=0=1,
84.500=PEWPEWPEW/Right.png=1.000=0=0=1,
85.000=PEWPEWPEW/Left.png=1.000=0=0=1,
86.000=PEWPEWPEW/Right.png=1.000=0=0=1,
86.500=PEWPEWPEW/Left.png=1.000=0=0=1,
87.000=PEWPEWPEW/Right.png=1.000=0=0=1,
87.500=PEWPEWPEW/Left.png=1.000=0=0=1,
88.000=PEWPEWPEW/Right.png=1.000=0=0=1,
88.500=PEWPEWPEW/Left.png=1.000=0=0=1,
89.000=PEWPEWPEW/Right.png=1.000=0=0=1,
89.500=PEWPEWPEW/Left.png=1.000=0=0=1,
90.500=PEWPEWPEW/Right.png=1.000=0=0=1,
91.000=PEWPEWPEW/Left.png=1.000=0=0=1,
91.500=PEWPEWPEW/Right.png=1.000=0=0=1,
92.000=PEWPEWPEW/Left.png=1.000=0=0=1,
92.500=PEWPEWPEW/Right.png=1.000=0=0=1,
93.000=PEWPEWPEW/Left.png=1.000=0=0=1,
94.000=PEWPEWPEW/Right.png=1.000=0=0=1,
94.500=PEWPEWPEW/Left.png=1.000=0=0=1,
95.000=PEWPEWPEW/Right.png=1.000=0=0=1,
95.500=PEWPEWPEW/Left.png=1.000=0=0=1,
96.000=PEWPEWPEW/Right.png=1.000=0=0=1,
96.500=PEWPEWPEW/Left.png=1.000=0=0=1,
97.000=PEWPEWPEW/Right.png=1.000=0=0=1,
97.500=PEWPEWPEW/Left.png=1.000=0=0=1,
98.500=PEWPEWPEW/Right.png=1.000=0=0=1,
99.000=PEWPEWPEW/Left.png=1.000=0=0=1,
99.500=PEWPEWPEW/Right.png=1.000=0=0=1,
100.000=PEWPEWPEW/Left.png=1.000=0=0=1,
100.500=PEWPEWPEW/Right.png=1.000=0=0=1,
101.000=PEWPEWPEW/Left.png=1.000=0=0=1,
102.000=PEWPEWPEW/Right.png=1.000=0=0=1,
102.500=PEWPEWPEW/Left.png=1.000=0=0=1,
103.000=PEWPEWPEW/Right.png=1.000=0=0=1,
103.500=PEWPEWPEW/Left.png=1.000=0=0=1,
104.000=PEWPEWPEW/Right.png=1.000=0=0=1,
104.500=PEWPEWPEW/Left.png=1.000=0=0=1,
105.000=PEWPEWPEW/Right.png=1.000=0=0=1,
105.500=PEWPEWPEW/Left.png=1.000=0=0=1,
106.500=PEWPEWPEW/Right.png=1.000=0=0=1,
107.000=PEWPEWPEW/Left.png=1.000=0=0=1,
107.500=PEWPEWPEW/Right.png=1.000=0=0=1,
71500.000=SMOKE DONKS/A.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     420:
     0.893,1.000,1.000,1.000,0.000:  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0001
0010
0100
0000
1000
0100
0010
0001
,  // measure 7
0100
0001
0100
1000
0000
0100
0001
0010
,  // measure 8
0100
1000
0001
0000
1000
0001
0001
0001
,  // measure 9
1000
0100
1000
1000
0000
0001
0100
0010
,  // measure 10
1001
1000
0100
0000
1100
0101
1000
1000
,  // measure 11
1001
0001
0100
0101
0000
1000
0010
0100
,  // measure 12
0101
0001
0010
0000
1100
1100
1000
0100
,  // measure 13
0010
0001
0100
0101
0000
0001
0010
0100
,  // measure 14
1100
1000
0100
0000
1100
1000
0100
0010
,  // measure 15
0001
1000
0100
0001
0000
0100
1000
0010
,  // measure 16
0100
0001
0010
0000
0011
0001
0100
0001
,  // measure 17
0101
0100
0010
1000
0000
1000
0100
0010
,  // measure 18
1001
0001
0100
0000
1010
0101
1000
0100
,  // measure 19
0010
0001
0000
1001
0000
0001
0100
0010
,  // measure 20
1010
1000
0100
0000
1100
0101
0001
0100
,  // measure 21
0010
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
2000
0000
0000
3000
0200
0000
0000
0300
0020
0000
0000
0030
,  // measure 22
0022
0000
0000
0033
2200
0000
0000
3300
2002
0000
0000
0000
0000
0000
0000
3003
0202
0000
0000
0303
2020
0000
0000
3030
2002
0000
0000
3003
2002
0000
0000
3003
,  // measure 23
0220
0000
0000
0330
2002
0000
0000
3003
0022
0000
0000
0033
2200
0000
0000
0000
0000
0000
0000
3300
0202
0000
0000
0303
2002
0000
0000
3003
0220
0000
0000
0330
,  // measure 24
2002
0000
0000
3003
0022
0000
0000
0033
2200
0000
0000
0000
0000
0000
0000
3300
0202
0000
0000
0303
2020
0000
0000
3030
0202
0000
0000
0303
0202
0000
0000
0303
,  // measure 25
2200
0000
0000
3300
2002
0000
0000
3003
0022
0000
0000
0033
0220
0000
0000
0000
0000
0000
0000
0330
2002
0000
0000
3003
0022
0000
0000
0033
2200
0000
0300
3000
,  // measure 26
2002
0000
0000
3003
2002
0000
0000
3003
2002
0000
0000
0000
0000
0000
0000
3003
0202
0000
0000
0303
2020
0000
0000
3030
0202
0000
0000
0303
0202
0000
0000
0303
,  // measure 27
0022
0000
0000
0033
2002
0000
0000
3003
2200
0000
0000
3300
0220
0000
0000
0000
0000
0000
0000
0330
2002
0000
0000
3003
0022
0000
0000
0033
2200
0000
0000
3300
;
