[COLOUR]0xFF0000
[00:03.3]
[00:15.7]I want out of myself
[00:17.8]I want knock myself
[00:19.8]I want out of myself
[00:21.5]Never got me
[00:23.7]All of exist is broken
[00:25.8]All of exist is falling
[00:27.88]All of exist is broken
[00:29.5]Is this real?
[00:31.9]Tell me
[00:32.9]someone forgiving
[00:34.9]I am
[00:36.02]living here
[00:37.9]Tell me
[00:39.0]someone forgiving
[00:40.8]I was
[00:42.03]doing here
[00:44.44]
[COLOUR]0xFF61F3
[00:55.5]I'm here, so I'm here
[00:57.8]I knew I'm afraid of myself
[01:00.8]I knew I was not forgiving
[01:03.8]I knew I was not forgiving
[01:07.6]I'm here, so I'm here
[01:09.8]I knew I'm afraid of myself
[01:12.8]I knew I was not forgiving
[01:15.8]I knew I was not forgiving
[01:19.65]
[COLOUR]0xFF0000
[01:25.24]I want out of myself
[01:27.3]I want knock myself
[01:29.24]I want out of myself
[01:31.0]Never got me
[01:32.98]All of exist is broken
[01:35.4]All of exist is falling
[01:37.4]All of exist is broken
[01:39.0]Is this
[01:39.6]real?
[01:43.0]
[COLOUR]0xFF61F3
[01:55.02]I'm here, so I'm here
[01:57.3]I knew I'm afraid of myself
[02:00.2]I knew I was not forgiving
[02:03.3]I knew I was not
[02:05.1]forgiving
[COLOUR]0xFF0000
[02:07.0]
[02:11.5]Is
[02:12.3]this
[02:12.9]real?
[02:18.4]
[02:23.5]Is
[02:24.2]this
[02:25.0]real?
[02:30.8]