#ATTACKS:TIME=43.716:END=49.484:MODS=*10000 50% Stealth
:TIME=49.484:END=49.615:MODS=No Stealth

:TIME=43.716:END=47.761:MODS=400% Tornado
:TIME=48.098:LEN=49.110:MODS=*8 No Tornado

:TIME=46.413:END=47.761:MODS=*10000 No Drunk
//148.000
:TIME=46.413:LEN=0.042:MODS=*10000 -100% Drunk
:TIME=46.455:LEN=0.042:MODS=*10000 100% Drunk
:TIME=46.497:LEN=0.042:MODS=*10000 -100% Drunk
:TIME=46.539:LEN=0.042:MODS=*10000 100% Drunk
//149.000
:TIME=46.582:LEN=0.042:MODS=*10000 -200% Drunk
:TIME=46.624:LEN=0.042:MODS=*10000 200% Drunk
:TIME=46.666:LEN=0.042:MODS=*10000 -200% Drunk
:TIME=46.708:LEN=0.042:MODS=*10000 200% Drunk
//150.000
:TIME=46.750:LEN=0.042:MODS=*10000 -300% Drunk
:TIME=46.792:LEN=0.042:MODS=*10000 300% Drunk
:TIME=46.834:LEN=0.042:MODS=*10000 -300% Drunk
:TIME=46.876:LEN=0.042:MODS=*10000 300% Drunk
//151.000
:TIME=46.919:LEN=0.042:MODS=*10000 -400% Drunk
:TIME=46.961:LEN=0.042:MODS=*10000 400% Drunk
:TIME=47.003:LEN=0.042:MODS=*10000 -400% Drunk
:TIME=47.045:LEN=0.042:MODS=*10000 400% Drunk
//152.000
:TIME=47.087:LEN=0.042:MODS=*10000 -300% Drunk
:TIME=47.129:LEN=0.042:MODS=*10000 300% Drunk
:TIME=47.171:LEN=0.042:MODS=*10000 -300% Drunk
:TIME=47.214:LEN=0.042:MODS=*10000 300% Drunk
//153.000
:TIME=47.256:LEN=0.042:MODS=*10000 -200% Drunk
:TIME=47.298:LEN=0.042:MODS=*10000 200% Drunk
:TIME=47.340:LEN=0.042:MODS=*10000 -200% Drunk
:TIME=47.382:LEN=0.042:MODS=*10000 200% Drunk
//154.000
:TIME=47.424:LEN=0.042:MODS=*10000 -100% Drunk
:TIME=47.466:LEN=0.042:MODS=*10000 100% Drunk
:TIME=47.509:LEN=0.042:MODS=*10000 -100% Drunk
:TIME=47.551:LEN=0.042:MODS=*10000 100% Drunk
;