[COLOUR]0x99FFCD
[00:02.0]kuusou mousou
[00:03.0]kimi no itsutteita
[00:04.0]futsuu no ningen
[00:05.0]nare soumonakute
[00:06.0]gamen koshi ni tada
[00:07.02]yume wo io motome
[00:08.03]kanjou no nai
[00:08.9]senritsu wo bouide
[00:10.0]jibun no sonzaiigi
[00:11.4]wo kouteishi
[00:12.04]iwareru mama ni
[00:13.05]kotoba senritsu wo
[00:14.04]ikiba no nai
[00:14.8]omoi to tomoni kimi e
[00:16.03]okuri tsuzukeru sore ga
[00:17.3]ima no watashi
[00:18.05]aaaaaaaahhhhhhhhhhhhhhhh
[00:21.5]
[00:22.52]kokoro no sukima ni
[00:26.51]oshikon deita
[00:29.5]
[00:30.51]arayuru
[00:32.5]kimochi ga
[00:34.3]
[00:34.51]koware kie useteiku
[00:41.8]taisetsuna mono mo kitto
[00:45.78]wasurete shimaundarou
[00:49.8]koe ninaranai
[00:52.8]kanjou
[00:53.8]yamiheto ochite yuku
[00:57.8]aaaaaaaaaaaahhhhh...
[01:01.5]
[01:25.8]kowareta tokei wa
[01:30.8]watashi wo oiteku
[01:35.8]subete ga muimi ni
[01:40.8]kanjita shunkan
[01:45.8]
[01:46.8]taisetsuna mono mo kitto
[01:50.8]wasurete shimaundarou
[01:54.8]koe ni naranai
[01:57.8]kanjou
[01:58.8]yamiheto ochite yuku
[02:06.0]『lyrics taken from http://audio.isg.si/audiox/?q=node/59447』
[02:08.0]『lyrics timed by Thumbsy』