[COLOUR]0x99FFCD
[00:02.0]The paranoid fantasy
[00:03.0]you told me
[00:04.0]I don't think I
[00:05.0]can be a normal human
[00:06.0]Just chasing the dream
[00:07.02]beyond the screen
[00:08.03]Writing a melody
[00:08.9]without emotions
[00:10.0]Promoting self's
[00:11.4]positive aspect
[00:12.04]Following other's words
[00:13.05]the changed language
[00:14.04]With a
[00:14.8]stranded feeling
[00:16.03]The thing that keeps on
[00:17.3]sending it to you is me
[00:18.05]aaaaaaaahhhhhhhhhhhhhhhh
[00:21.5]
[00:22.52]All the emotions
[00:26.51]that I had stored
[00:29.5]
[00:30.51]At the back
[00:32.5]of my mind
[00:34.3]
[00:34.51]Is breaking and deteriorating
[00:41.8]all the important things
[00:45.78]This feeling that
[00:49.8]can't be expressed
[00:52.8]with my voice
[00:53.8]Is falling into the dark abyss
[00:57.8]aaaaaaaaaaaahhhhh...
[01:01.5]
[01:25.8]The broken clock
[01:30.8]is leaving me behind
[01:35.8]That's the moment
[01:40.8]when everything felt meaningless
[01:45.8]
[01:46.8]All the important things
[01:50.8]will probably be forgotten
[01:54.8]This feeling that
[01:57.8]can't be expressed with my voice
[01:58.8]Is falling into the dark abyss
[02:06.0]『lyrics taken from http://audio.isg.si/audiox/?q=node/59447』
[02:08.0]『lyrics timed by Thumbsy』