#TITLE:ひらり、ひらり;
#SUBTITLE:VCP x [x] たまぁ～ずP Cover;
#ARTIST:gemmy2492 & Satan feat. 神威がくぽWhisper;
#TITLETRANSLIT:Flutter, Flutter;
#SUBTITLETRANSLIT:VCP x [x] Tamaazu-P Cover;
#ARTISTTRANSLIT:gemmy2492 & Satan feat. Kamui Gakupo Whisper;
#GENRE:;
#CREDIT:Merm D;
#MENUCOLOR:;
#METERTYPE:DDR;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Hirari, Hirari cut.mp3;
#OFFSET:1.878;
#SAMPLESTART:100.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#LISTSORT:;
#BPMS:0.000=76.100
,28.000=75.140
,28.500=68.500
,29.000=57.200
,29.500=64.440
,30.000=65.460
,30.500=58.040
,31.000=56.180
,31.500=51.700
,32.000=47.400
,32.500=22.700
,33.000=50.140
,34.000=60.000
,35.000=80.040
,36.000=81.950
,162.000=88.950
,164.000=69.270
,164.500=59.000
,165.000=61.420
,165.500=49.400
,166.000=46.420
,166.500=42.800
,167.000=48.880
,168.000=81.950
;
#STOPS:;
#BGCHANGES:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     1:
     0.000,0.000,0.000,0.000,0.000:  // measure 1
0000
0000
0000
0000
;
